<Mon, Mar 09, 05:26> - NTWorldstoneKeep.ntj : NTM_TakeWaypoint() failed
<Mon, Mar 09, 07:39> - NTDryHills.ntj : NTM_TakeWaypoint() failed
<Mon, Mar 09, 07:42> - NTDryHills.ntj : NTM_TakeWaypoint() failed
<Mon, Mar 09, 10:09> - NTNihlathaksTemple.ntj : NTM_MoveToStair() failed
<Mon, Mar 09, 12:50> - NTWorldstoneKeep.ntj : NTM_MoveTo() failed
<Mon, Mar 09, 19:44> - NTStonyField.ntj : NTM_UsePortal() failed
<Mon, Mar 09, 19:50> - NTStonyField.ntj : NTM_UsePortal() failed
<Mon, Mar 09, 19:52> - NTStonyField.ntj : NTM_UsePortal() failed
<Mon, Mar 09, 19:58> - NTStonyField.ntj : NTM_MoveToPresetUnit() failed
<Mon, Mar 09, 20:09> - NTStonyField.ntj : NTM_UsePortal() failed
<Mon, Mar 09, 20:47> - NTStonyField.ntj : NTM_UsePortal() failed
<Mon, Mar 09, 20:55> - NTStonyField.ntj : NTM_UsePortal() failed
<Mon, Mar 09, 21:17> - NTStonyField.ntj : NTM_UsePortal() failed
<Mon, Mar 09, 21:24> - NTStonyField.ntj : NTM_UsePortal() failed
<Mon, Mar 09, 21:24> - NTDarkWood.ntj : NTA_KillMonster() failed
<Mon, Mar 09, 23:48> - NTWorldstoneKeep.ntj : NTA_KillMonster() failed
<Tue, Mar 10, 00:36> - NTWorldstoneKeep.ntj : NTA_KillMonster() failed
<Tue, Mar 10, 00:43> - NTWorldstoneKeep.ntj : NTM_MoveTo() failed
<Tue, Mar 10, 04:26> - NTWorldstoneKeep.ntj : NTA_KillMonster() failed
<Tue, Mar 10, 15:31> - NTBloodyFoothills.ntj : NTA_KillMonster() failed
<Tue, Mar 10, 16:29> - NTBlackMarsh.ntj : NTM_TakeStair() failed
<Wed, Mar 11, 00:12> - NTDryHills.ntj : NTM_TakeWaypoint() failed
<Wed, Mar 11, 00:12> - NTFarOasis.ntj : NTM_TakeWaypoint() failed
<Wed, Mar 11, 00:12> - NTLostCity.ntj : NTM_TakeWaypoint() failed
<Wed, Mar 11, 00:39> - NTFarOasis.ntj : NTA_KillMonster() failed
<Wed, Mar 11, 01:24> - NTLostCity.ntj : NTA_KillMonster() failed
<Wed, Mar 11, 01:42> - NTClawViperTemple.ntj : NTM_TakeStair() failed
<Wed, Mar 11, 01:55> - NTLostCity.ntj : NTA_KillMonster() failed
<Wed, Mar 11, 02:37> - NTStonyField.ntj : NTM_UsePortal() failed
<Wed, Mar 11, 04:00> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Wed, Mar 11, 04:53> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Wed, Mar 11, 07:51> - NTWorldstoneKeep.ntj : NTA_KillMonster() failed
<Wed, Mar 11, 08:11> - NTWorldstoneKeep.ntj : NTA_KillMonster() failed
<Wed, Mar 11, 09:11> - NTWorldstoneKeep.ntj : NTA_KillMonster() failed
<Wed, Mar 11, 10:17> - NTWorldstoneKeep.ntj : NTA_KillMonster() failed
<Wed, Mar 11, 12:57> - NTColdPlains.ntj : NTM_TakeStair() failed
<Wed, Mar 11, 13:49> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Wed, Mar 11, 15:31> - NTColdPlains.ntj : NTM_TakeStair() failed
<Wed, Mar 11, 17:22> - NTColdPlains.ntj : NTM_TakeStair() failed
<Wed, Mar 11, 18:15> - NTColdPlains.ntj : NTM_TakeStair() failed
<Wed, Mar 11, 18:44> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Wed, Mar 11, 19:08> - NTColdPlains.ntj : NTM_TakeStair() failed
<Wed, Mar 11, 19:38> - NTColdPlains.ntj : NTM_TakeStair() failed
<Wed, Mar 11, 22:47> - NTColdPlains.ntj : NTM_TakeStair() failed
<Thu, Mar 12, 00:30> - NTColdPlains.ntj : NTM_TakeStair() failed
<Thu, Mar 12, 03:32> - NTColdPlains.ntj : NTM_TakeStair() failed
<Thu, Mar 12, 04:38> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Thu, Mar 12, 05:18> - NTColdPlains.ntj : NTM_TakeStair() failed
<Thu, Mar 12, 05:20> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Thu, Mar 12, 05:36> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Thu, Mar 12, 06:11> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Thu, Mar 12, 10:37> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Thu, Mar 12, 10:52> - NTArcaneSanctuary.ntj : NTM_TakeWaypoint() failed
<Thu, Mar 12, 10:52> - NTCanyonOfMagi.ntj : NTM_TakeWaypoint() failed
<Thu, Mar 12, 11:31> - NTArcaneSanctuary.ntj : NTM_TakeWaypoint() failed
<Thu, Mar 12, 11:31> - NTCanyonOfMagi.ntj : NTM_TakeWaypoint() failed
<Thu, Mar 12, 11:47> - NTArcaneSanctuary.ntj : NTM_TakeWaypoint() failed
<Thu, Mar 12, 11:47> - NTCanyonOfMagi.ntj : NTM_TakeWaypoint() failed
<Thu, Mar 12, 12:58> - NTRockyWaste.ntj : NTM_TakeStair() failed
<Thu, Mar 12, 15:43> - NTArcaneSanctuary.ntj : NTA_KillMonster() failed
<Thu, Mar 12, 17:13> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Thu, Mar 12, 17:20> - Error in NIP, line ignored: NTBot/item_configs/Master/White.nip, line: 10
<Thu, Mar 12, 19:11> - NTStonyField.ntj : NTM_UsePortal() failed
<Thu, Mar 12, 21:23> - NTBlackMarsh.ntj : NTC_FindUnit() failed
<Thu, Mar 12, 22:44> - NTColdPlains.ntj : NTM_TakeStair() failed
<Thu, Mar 12, 23:32> - NTStonyField.ntj : NTM_MoveToStair() failed
<Thu, Mar 12, 23:33> - NTBlackMarsh.ntj : NTM_TakeWaypoint() failed
<Thu, Mar 12, 23:34> - NTTamoeHighland.ntj : NTM_MoveToPresetUnit() failed
<Thu, Mar 12, 23:34> - NTCatacombs.ntj : NTM_MoveToStair() failed
<Thu, Mar 12, 23:35> - NTMooMooFarm.ntj : NTM_TakeWaypoint() failed
<Thu, Mar 12, 23:35> - NTDryHills.ntj : NTM_MoveToPresetUnit() failed
<Fri, Mar 13, 00:52> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 01:42> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 03:30> - NTStonyField.ntj : NTM_UsePortal() failed
<Fri, Mar 13, 04:07> - NTStonyField.ntj : NTM_UsePortal() failed
<Fri, Mar 13, 04:11> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 09:29> - NTMooMooFarm.ntj : Failed to take Cow Portal. failed
<Fri, Mar 13, 09:35> - NTDryHills.ntj : NTA_ClearLevel() failed
<Fri, Mar 13, 09:35> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:35> - NTLostCity.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:37> - NTBlackMarsh.ntj : NTM_MoveToStair() failed
<Fri, Mar 13, 09:37> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:37> - NTMooMooFarm.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:37> - NTDryHills.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:38> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:38> - NTLostCity.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:43> - NTBlackMarsh.ntj : NTM_MoveToStair() failed
<Fri, Mar 13, 09:43> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:43> - NTMooMooFarm.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:43> - NTDryHills.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:43> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:43> - NTLostCity.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:48> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:48> - NTStonyField.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:48> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:48> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:48> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:48> - NTMooMooFarm.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:48> - NTDryHills.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:48> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:49> - NTLostCity.ntj : NTTM_TownMove() failed
<Fri, Mar 13, 09:55> - NTBlackMarsh.ntj : NTM_MoveToStair() failed
<Fri, Mar 13, 09:55> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:55> - NTMooMooFarm.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 09:55> - NTDryHills.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:17> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:17> - NTStonyField.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:17> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:18> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:18> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:18> - NTMooMooFarm.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:18> - NTDryHills.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:18> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:18> - NTLostCity.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:20> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:20> - NTStonyField.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:21> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:21> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:21> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:21> - NTMooMooFarm.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:21> - NTDryHills.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:21> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:21> - NTLostCity.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 10:38> - NTCatacombs.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 10:39> - NTMooMooFarm.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 11:10> - NTCatacombs.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 11:10> - NTMooMooFarm.ntj : No leg found. failed
<Fri, Mar 13, 11:11> - NTFarOasis.ntj : NTM_TakeWaypoint() failed
<Fri, Mar 13, 11:19> - NTMooMooFarm.ntj : Failed to take Cow Portal. failed
<Fri, Mar 13, 11:44> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 11:56> - NTCatacombs.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 11:57> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 11:57> - NTLostCity.ntj : NTTM_CheckAct() failed
<Fri, Mar 13, 13:10> - NTCatacombs.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 13:53> - NTColdPlains.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 15:45> - NTCatacombs.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 15:49> - NTColdPlains.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 16:09> - NTCanyonOfMagi.ntj : NTM_TakeUnit() failed
<Fri, Mar 13, 16:48> - NTGreatMarsh.ntj : NTM_TakeWaypoint() failed
<Fri, Mar 13, 16:49> - NTLowerKurast.ntj : NTM_TakeWaypoint() failed
<Fri, Mar 13, 16:50> - NTKurastBazaar.ntj : NTM_TakeWaypoint() failed
<Fri, Mar 13, 16:50> - NTUpperKurast.ntj : NTM_TakeWaypoint() failed
<Fri, Mar 13, 16:50> - NTTravincal.ntj : NTM_TakeWaypoint() failed
<Fri, Mar 13, 16:50> - NTDuranceOfHate.ntj : NTM_TakeWaypoint() failed
<Fri, Mar 13, 17:02> - NTTravincal.ntj : NTM_TakeWaypoint() failed
<Fri, Mar 13, 17:03> - NTDuranceOfHate.ntj : NTM_TakeWaypoint() failed
<Fri, Mar 13, 17:28> - NTDuranceOfHate.ntj : NTM_TakeWaypoint() failed
<Fri, Mar 13, 17:48> - NTDuranceOfHate.ntj : NTM_TakeWaypoint() failed
<Fri, Mar 13, 18:16> - NTColdPlains.ntj : NTTM_TownMove() failed
<Fri, Mar 13, 19:47> - NTColdPlains.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 20:03> - NTColdPlains.ntj : NTTM_TownMove() failed
<Fri, Mar 13, 21:13> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 22:43> - NTColdPlains.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 23:03> - NTColdPlains.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 23:10> - NTColdPlains.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 23:23> - NTColdPlains.ntj : NTA_KillMonster() failed
<Fri, Mar 13, 23:33> - NTColdPlains.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 00:38> - NTColdPlains.ntj : NTTM_TownMove() failed
<Sat, Mar 14, 00:39> - NTBurialGrounds.ntj : NTTM_TownMove() failed
<Sat, Mar 14, 00:39> - NTStonyField.ntj : NTTM_TownMove() failed
<Sat, Mar 14, 00:46> - NTColdPlains.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 00:59> - NTColdPlains.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 02:07> - NTColdPlains.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 02:30> - NTColdPlains.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 03:58> - NTColdPlains.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 04:07> - NTColdPlains.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 04:45> - NTColdPlains.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 05:02> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:02> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:02> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:02> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:03> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:03> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:04> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:04> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:04> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:04> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:04> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:04> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:04> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:04> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:04> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:04> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:04> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:07> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:10> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 05:10> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:11> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:11> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:11> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:11> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:11> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:11> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:11> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:11> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:11> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:11> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:11> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:13> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:13> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:13> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:13> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:14> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:14> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:14> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:14> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:14> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:14> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:14> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:14> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:14> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:17> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 05:17> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:17> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:17> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:17> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:17> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:18> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:18> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:18> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:18> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:19> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:22> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 05:22> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:23> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:24> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:27> - NTColdPlains.ntj : NTTM_TownMove() failed
<Sat, Mar 14, 05:28> - NTBurialGrounds.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 05:28> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:28> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:28> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:28> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:28> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:28> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:28> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:28> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:28> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:28> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:28> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:30> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:30> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:30> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:30> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:31> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:31> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:31> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:31> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:31> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:31> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:31> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:31> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:31> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:34> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 05:34> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:35> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:35> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:35> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:35> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:35> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:35> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:35> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:35> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:35> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:36> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:36> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:36> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:36> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:38> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:38> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:38> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:38> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:38> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:39> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:39> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:39> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:39> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:39> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:39> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:39> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:39> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:42> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:45> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:45> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:45> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:45> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:45> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:45> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:45> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:45> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:45> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:45> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:46> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:46> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:46> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:48> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:48> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:48> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:48> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:48> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:48> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:49> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:49> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:49> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:49> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:49> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:49> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:49> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:51> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:52> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:55> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:58> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:58> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:58> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:58> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:58> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:58> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:58> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:59> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:59> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:59> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:59> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:59> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 05:59> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:02> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 06:02> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:02> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:03> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:03> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:03> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:03> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:03> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:03> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:03> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:03> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:03> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:03> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:03> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:04> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:04> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:06> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:06> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:06> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:06> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:06> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:06> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:06> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:07> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:07> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:07> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:07> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:07> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:07> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:10> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:13> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:16> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:16> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:16> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:16> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:16> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:16> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:16> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:18> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 06:18> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:18> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:18> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:18> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:18> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:18> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:18> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:18> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:18> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:18> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:19> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:19> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:21> - NTColdPlains.ntj : NTTM_TownMove() failed
<Sat, Mar 14, 06:21> - NTBurialGrounds.ntj : NTTM_TownMove() failed
<Sat, Mar 14, 06:22> - NTStonyField.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 06:22> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:22> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:22> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:22> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:22> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:22> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:22> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:22> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:22> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:22> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:24> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:24> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:24> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:24> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:24> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:24> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:24> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:24> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:25> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:25> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:25> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:25> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:25> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:28> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 06:28> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:28> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:28> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:28> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:29> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:29> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:29> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:29> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:29> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:29> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:29> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:29> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:29> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:30> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:30> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:30> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:30> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:32> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:32> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:32> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:32> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:33> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:33> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:33> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:33> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:33> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:33> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:33> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:33> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:33> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:36> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:39> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:39> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:39> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:39> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:39> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:39> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:39> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:39> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:39> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:39> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:39> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:40> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:40> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:42> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:42> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:42> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:42> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:42> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:42> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:42> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:43> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:43> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:43> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:43> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:43> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:43> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:46> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 06:46> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:46> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:46> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:46> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:46> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:46> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:46> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:46> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:46> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:46> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:46> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:47> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:49> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:52> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:52> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:52> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:52> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:52> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:52> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:52> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:52> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:53> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:53> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:53> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:53> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:53> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:56> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 06:56> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:56> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:57> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:57> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:57> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:57> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:57> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:57> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:57> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:57> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:57> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:57> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:57> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:58> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 06:58> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:00> - NTColdPlains.ntj : NTTM_TownMove() failed
<Sat, Mar 14, 07:01> - NTBurialGrounds.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 07:01> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:01> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:01> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:01> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:01> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:01> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:01> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:01> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:01> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:01> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:01> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:03> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:03> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:04> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:04> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:04> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:04> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:04> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:04> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:04> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:04> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:04> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:04> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:04> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:07> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:10> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:10> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:10> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:10> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:10> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:10> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:10> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:10> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:10> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:10> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:11> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:11> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:11> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:13> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:13> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:13> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:13> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:14> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:14> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:14> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:14> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:14> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:14> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:14> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:14> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:14> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:17> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:20> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:20> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:20> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:20> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:20> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:20> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:20> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:20> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:20> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:20> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:20> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:21> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:21> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:24> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 07:24> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:24> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:24> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:24> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:24> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:25> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:26> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:28> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:28> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:28> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:28> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:28> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:28> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:28> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:29> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:29> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:29> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:29> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:29> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:29> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:31> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:32> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:35> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:38> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:38> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:38> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:38> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:38> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:38> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:38> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:38> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:39> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:39> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:39> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:39> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:39> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:41> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:41> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:42> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:42> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:43> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 07:43> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTColdPlains.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 07:45> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:45> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:47> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:48> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:51> - NTColdPlains.ntj : NTTM_TownMove() failed
<Sat, Mar 14, 07:51> - NTBurialGrounds.ntj : NTM_MoveToPresetUnit() failed
<Sat, Mar 14, 07:52> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:52> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:52> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:52> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:52> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:52> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:52> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:52> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:53> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:53> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:53> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:53> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:53> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:53> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:53> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:53> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:53> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:54> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:54> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:54> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:54> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:56> - NTColdPlains.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:56> - NTBurialGrounds.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:56> - NTStonyField.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:56> - NTDarkWood.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:57> - NTBlackMarsh.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:57> - NTTamoeHighland.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:57> - NTCatacombs.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:57> - NTRockyWaste.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:57> - NTDryHills.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:57> - NTFarOasis.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:57> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:57> - NTTravincal.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 07:57> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sat, Mar 14, 17:53> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 17:56> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 18:30> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 20:22> - NTChaosSanctuary.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 20:50> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\NTBot\bots\NTCanyonOfMagi.ntj (10) : ReferenceError: NT_LoadConfig is not defined
<Sat, Mar 14, 20:53> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\NTBot\bots\NTCanyonOfMagi.ntj (10) : ReferenceError: NT_LoadConfig is not defined
<Sat, Mar 14, 20:53> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\NTBot\bots\NTCanyonOfMagi.ntj (10) : ReferenceError: NT_LoadConfig is not defined
<Sat, Mar 14, 21:22> - NTNihlathaksTemple.ntj : NTM_MoveToStair() failed
<Sat, Mar 14, 21:29> - NTChaosSanctuary.ntj : NT_OpenSealsInt() failed
<Sat, Mar 14, 21:33> - NTNihlathaksTemple.ntj : NTM_MoveToStair() failed
<Sat, Mar 14, 21:50> - NTNihlathaksTemple.ntj : NTM_MoveToStair() failed
<Sat, Mar 14, 21:55> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 22:13> - NTChaosSanctuary.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 22:32> - NTNihlathaksTemple.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 22:34> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Sat, Mar 14, 22:47> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Sat, Mar 14, 23:33> - NTChaosSanctuary.ntj : NTA_KillMonster() failed
<Sat, Mar 14, 23:48> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 00:02> - NTBloodyFoothills.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 00:43> - NTBloodyFoothills.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 00:46> - NTNihlathaksTemple.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 00:47> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 00:49> - NTDuranceOfHate.ntj : NTM_TakeWaypoint() failed
<Sun, Mar 15, 00:49> - NTChaosSanctuary.ntj : NTTM_CheckAct() failed
<Sun, Mar 15, 00:49> - NTBloodyFoothills.ntj : NTTM_CheckAct() failed
<Sun, Mar 15, 00:49> - NTNihlathaksTemple.ntj : NTTM_CheckAct() failed
<Sun, Mar 15, 00:51> - NTWorldstoneKeep.ntj : NTM_MoveToStair() failed
<Sun, Mar 15, 00:53> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 00:54> - NTDuranceOfHate.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 00:55> - NTChaosSanctuary.ntj : NTTM_TownMove() failed
<Sun, Mar 15, 00:56> - NTBloodyFoothills.ntj : NTTM_CheckAct() failed
<Sun, Mar 15, 00:56> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\NTBot\bots\NTChaosSanctuary.ntj (125) : TypeError: _unit[0] is undefined
<Sun, Mar 15, 00:59> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 00:59> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sun, Mar 15, 01:00> - NTChaosSanctuary.ntj : NTTM_TownMove() failed
<Sun, Mar 15, 01:00> - NTBloodyFoothills.ntj : NT_OpenSealsInt() failed
<Sun, Mar 15, 01:01> - NTNihlathaksTemple.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 01:01> - NTWorldstoneKeep.ntj : NTTM_CheckAct() failed
<Sun, Mar 15, 01:03> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 02:02> - NTBloodyFoothills.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 02:06> - NTNihlathaksTemple.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 02:22> - NTBloodyFoothills.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 02:26> - NTNihlathaksTemple.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 02:27> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 02:28> - NTDuranceOfHate.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 02:28> - NTChaosSanctuary.ntj : NTM_TakeWaypoint() failed
<Sun, Mar 15, 02:31> - NTBloodyFoothills.ntj : NTM_MoveToStair() failed
<Sun, Mar 15, 02:34> - NTWorldstoneKeep.ntj : NTM_MoveToStair() failed
<Sun, Mar 15, 02:51> - NTBloodyFoothills.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 03:14> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 03:14> - NTDuranceOfHate.ntj : NTTM_CheckAct() failed
<Sun, Mar 15, 03:15> - NTChaosSanctuary.ntj : NTTM_TownMove() failed
<Sun, Mar 15, 03:16> - NTNihlathaksTemple.ntj : NTM_MoveTo() failed
<Sun, Mar 15, 03:17> - NTWorldstoneKeep.ntj : NTM_TakeWaypoint() failed
<Sun, Mar 15, 03:18> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 03:19> - NTDuranceOfHate.ntj : NTM_MoveToPresetUnit() failed
<Sun, Mar 15, 03:20> - NTChaosSanctuary.ntj : NTTM_TownMove() failed
<Sun, Mar 15, 03:20> - NTBloodyFoothills.ntj : NTM_MoveTo() failed
<Sun, Mar 15, 03:21> - NTNihlathaksTemple.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 03:43> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 03:43> - NTCanyonOfMagi.ntj : NTTM_CheckAct() failed
<Sun, Mar 15, 03:44> - NTChaosSanctuary.ntj : NTTM_TownMove() failed
<Sun, Mar 15, 03:44> - NTBloodyFoothills.ntj : NTM_MoveToStair() failed
<Sun, Mar 15, 03:45> - NTNihlathaksTemple.ntj : NTM_TakeWaypoint() failed
<Sun, Mar 15, 03:47> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 03:48> - NTDuranceOfHate.ntj : NTM_MoveToPresetUnit() failed
<Sun, Mar 15, 03:51> - NTChaosSanctuary.ntj : NTM_TakeStair() failed
<Sun, Mar 15, 03:53> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\NTBot\bots\NTChaosSanctuary.ntj (125) : TypeError: _unit[0] is undefined
<Sun, Mar 15, 03:55> - NTBloodyFoothills.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 04:02> - NTNihlathaksTemple.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 04:18> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 04:19> - NTDuranceOfHate.ntj : NTM_TakeStair() failed
<Sun, Mar 15, 04:20> - NTChaosSanctuary.ntj : NTTM_TownMove() failed
<Sun, Mar 15, 04:20> - NTBloodyFoothills.ntj : NTTM_CheckAct() failed
<Sun, Mar 15, 04:21> - NTNihlathaksTemple.ntj : NTM_MoveToStair() failed
<Sun, Mar 15, 04:22> - NTWorldstoneKeep.ntj : NTM_TakeWaypoint() failed
<Sun, Mar 15, 04:23> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 04:24> - NTDuranceOfHate.ntj : NTM_MoveToPresetUnit() failed
<Sun, Mar 15, 04:31> - NTNihlathaksTemple.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 05:04> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Sun, Mar 15, 05:55> - NTBloodyFoothills.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 06:19> - NTChaosSanctuary.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 08:25> - NTChaosSanctuary.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 08:38> - NTChaosSanctuary.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 08:45> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Sun, Mar 15, 09:21> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\NTBot\bots\NTChaosSanctuary.ntj (8) : ReferenceError: NT_LoadConfig is not defined
<Sun, Mar 15, 09:22> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\NTBot\bots\NTChaosSanctuary.ntj (8) : ReferenceError: NT_LoadConfig is not defined
<Sun, Mar 15, 10:16> - NTBloodyFoothills.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 10:20> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 10:32> - NTNihlathaksTemple.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 10:55> - NTBloodyFoothills.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 10:58> - NTNihlathaksTemple.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 15:32> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 15:34> - NTDuranceOfHate.ntj : NTTM_TownMove() failed
<Sun, Mar 15, 15:37> - NTCanyonOfMagi.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 16:07> - NTCatacombs.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 17:11> - NTWorldstoneKeep.ntj : NTM_TakeStair() failed
<Sun, Mar 15, 17:39> - NTWorldstoneKeep.ntj : NTM_TakeStair() failed
<Sun, Mar 15, 19:30> - NTWorldstoneKeep.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 20:25> - NTStonyField.ntj : NTM_MoveToPresetUnit() failed
<Sun, Mar 15, 23:09> - NTColdPlains.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 23:21> - NTColdPlains.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 23:32> - NTColdPlains.ntj : NTA_KillMonster() failed
<Sun, Mar 15, 23:52> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 01:39> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 01:53> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 03:38> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 04:07> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 04:43> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 06:19> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 06:43> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 07:08> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 07:12> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 08:00> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 08:34> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 08:55> - NTColdPlains.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 10:22> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 11:21> - NTDarkWood.ntj : NTM_TakeWaypoint() failed
<Mon, Mar 16, 15:28> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 15:56> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 16:22> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Mon, Mar 16, 16:23> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Mon, Mar 16, 16:30> - NTCatacombs.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 16:32> - NTCanyonOfMagi.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 17:45> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 19:36> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 21:06> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Mon, Mar 16, 21:06> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Mon, Mar 16, 21:37> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Mon, Mar 16, 22:07> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Mon, Mar 16, 22:37> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Mon, Mar 16, 22:37> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 00:23> - NTBlackMarsh.ntj : NTM_TakeStair() failed
<Tue, Mar 17, 01:09> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 01:30> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 01:32> - NTCatacombs.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 01:32> - NTCanyonOfMagi.ntj : NTTM_TownMove() failed
<Tue, Mar 17, 01:50> - NTCanyonOfMagi.ntj : NTM_TakeUnit() failed
<Tue, Mar 17, 03:04> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 03:07> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 03:37> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 04:07> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 04:38> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 05:08> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 05:39> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 06:09> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 06:40> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 07:10> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 07:40> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 08:11> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 08:41> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 09:11> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 09:42> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 10:12> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 10:43> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 11:33> - NTCatacombs.ntj : NTM_TakeStair() failed
<Tue, Mar 17, 11:49> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 12:45> - NTCatacombs.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 13:21> - NTCatacombs.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 13:21> - NTCanyonOfMagi.ntj : NTM_TakeWaypoint() failed
<Tue, Mar 17, 13:22> - NTSpiderForest.ntj : NTTM_CheckAct() failed
<Tue, Mar 17, 13:27> - <D2NT Error> D:\Program Files\ETAL\trunk\D2Etal\scripts\libs\common\NTCubing.ntl (1200) : TypeError: _NTCU_Inventory[y + m] is undefined
<Tue, Mar 17, 14:28> - NTCatacombs.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 14:28> - NTCanyonOfMagi.ntj : NTM_TakeUnit() failed
<Tue, Mar 17, 15:28> - NTCatacombs.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 15:28> - NTCanyonOfMagi.ntj : NTA_ClearLevel() failed
<Tue, Mar 17, 15:29> - NTSpiderForest.ntj : NTM_MoveToPresetUnit() failed
<Tue, Mar 17, 15:37> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 15:39> - NTCatacombs.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 15:53> - NTBlackMarsh.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 16:27> - NTDarkWood.ntj : NTA_KillMonster() failed
<Tue, Mar 17, 18:59> - NTBurialGrounds.ntj : NTM_TakeStair() failed
<Tue, Mar 17, 21:22> - NTBurialGrounds.ntj : NTM_TakeStair() failed
<Tue, Mar 17, 21:45> - NTBurialGrounds.ntj : NTM_TakeStair() failed
<Wed, Mar 18, 02:12> - NTBurialGrounds.ntj : NTM_TakeStair() failed
<Wed, Mar 18, 03:00> - NTBurialGrounds.ntj : NTM_MoveToStair() failed
<Wed, Mar 18, 05:01> - NTBurialGrounds.ntj : NTM_TakeStair() failed
<Wed, Mar 18, 09:37> - NTBurialGrounds.ntj : NTM_MoveToStair() failed
