skilldesc	SkillPage	SkillRow	SkillColumn	ListRow	ListPool	IconCel	str name	str short	str long	str alt	str mana	descdam	ddam calc1	ddam calc2	p1dmelem	p1dmmin	p1dmmax	p2dmelem	p2dmmin	p2dmmax	p3dmelem	p3dmmin	p3dmmax	descatt	descmissile1	descmissile2	descmissile3	descline1	desctexta1	desctextb1	desccalca1	desccalcb1	descline2	desctexta2	desctextb2	desccalca2	desccalcb2	descline3	desctexta3	desctextb3	desccalca3	desccalcb3	descline4	desctexta4	desctextb4	desccalca4	desccalcb4	descline5	desctexta5	desctextb5	desccalca5	desccalcb5	descline6	desctexta6	desctextb6	desccalca6	desccalcb6	dsc2line1	dsc2texta1	dsc2textb1	dsc2calca1	dsc2calcb1	dsc2line2	dsc2texta2	dsc2textb2	dsc2calca2	dsc2calcb2	dsc2line3	dsc2texta3	dsc2textb3	dsc2calca3	dsc2calcb3	dsc2line4	dsc2texta4	dsc2textb4	dsc2calca4	dsc2calcb4	dsc3line1	dsc3texta1	dsc3textb1	dsc3calca1	dsc3calcb1	dsc3line2	dsc3texta2	dsc3textb2	dsc3calca2	dsc3calcb2	dsc3line3	dsc3texta3	dsc3textb3	dsc3calca3	dsc3calcb3	dsc3line4	dsc3texta4	dsc3textb4	dsc3calca4	dsc3calcb4	dsc3line5	dsc3texta5	dsc3textb5	dsc3calca5	dsc3calcb5	dsc3line6	dsc3texta6	dsc3textb6	dsc3calca6	dsc3calcb6	dsc3line7	dsc3texta7	dsc3textb7	dsc3calca7	dsc3calcb7	eol
attack	0	0	0	0	0	2	skillname0	skillsd0	skillld0	skillan0		1												2																																																																																									0
kick	0	0	0	-1	0	0	skillname1	skillsd1	skillld1	skillan1		2																																																																																																					0
throw	0	0	0	0	0	6	skillname2	skillsd2	skillld2	skillan2		3												3																																																																																									0
unsummon	0	0	0	0	0	4	skillname3	skillsd3	skillld3	skillan3																																																																																																							0
left hand throw	0	0	0	0	0	12	skillname4	skillsd4	skillld4	skillan4		4												4																																																																																									0
left hand swing	0	0	0	-1	0	10	skillname5	skillsd5	skillld5	skillan5																																																																																																							0
magic arrow	1	1	2	1	0	0	skillname6	skillsd6	skillld6	skillan6	StrSkill3	5												1				1			10		11					10					9					8					66	Convphy2elemalt		1+(lvl-1)*1																																																									0
fire arrow	1	1	3	1	0	2	skillname7	skillsd7	skillxld7	skillan7	StrSkill3	5												1				1					11					10					9					8					66	Convphy2magalt		3+(lvl-1)*2																						40	Sksyn	skillname7	2		63	skillname16	Firedplev	par8																											0
inner sight	2	1	1	2	0	4	skillname8	skillsd8	skillld8	skillan8	StrSkill3																	1					19	StrSkill18		ln56		5	StrSkill25		-edmn		12	StrSkill20		ln34																																																																			0
critical strike	2	1	3	2	0	6	skillname9	skillsd9	skillld9	skillan9	StrSkill3																	7	StrSkill24		dm12																																																																																		0
jab	3	1	1	3	0	8	skillname10	skillsd10	skillld10	skillan10	StrSkill3	7	ln34											1				1					2	StrSkill4	StrSkill23	ln34		2	StrSkill22	StrSkill23	toht																	25	StrSkill61																																																						0
cold arrow	1	2	1	1	0	10	skillname11	skillsd11	skillxld11	skillan11	StrSkill3	5												1				1					11					10					9					8					66	Convphy2magalt		3+(lvl-1)*2																						40	Sksyn	skillname11	2		63	skillname21	Colddplev	par8																											0
multiple shot	1	2	2	1	0	12	skillname12	skillsd12	skillld12	skillan12	StrSkill3	5												1				1					7	StrSkill9		"min(24,ln12)"																						73	WeapDamsk		3	4																																																			0
dodge	2	2	2	2	0	14	skillname13	skillsd13	skillld13	skillan13	StrSkill3																	7	StrSkill24		dm12																																																																																		0
power strike	3	2	2	3	0	16	skillname14	skillsd14	skillld14	skillan14	StrSkill3	5												1				1					11					10					9					8																														40	Sksyn	skillname14	2		63	skillname20	Ltngdplev	par8		63	skillname24	Ltngdplev	par8		63	skillname34	Ltngdplev	par8		63	skillname35	Ltngdplev	par8												0
poison javelin	3	2	3	3	0	18	skillname15	skillsd15	skillld15	skillan15	StrSkill3	22												1				1					14																																													40	Sksyn	skillname15	2		63	skillname25	Poisdplev	par8																											0
exploding arrow	1	3	3	1	0	20	skillname16	skillsd16	skillxld16	skillan16	StrSkill3	6												1				1					11					10					9					8																														40	Sksyn	skillname16	2		63	skillname7	Firedplev	par8																											0
slow missiles	2	3	1	2	0	22	skillname17	skillsd17	skillld17	skillan17	StrSkill3																	1					19	StrSkill18		ln56		3	StrSkill67	StrSkill23	ln12		12	StrSkill20		ln34																																																																			0
avoid	2	3	2	2	0	24	skillname18	skillsd18	skillld18	skillan18	StrSkill3																	7	StrSkill24		dm12																																																																																		0
impale	3	3	1	3	0	26	skillname19	skillsd19	skillld19	skillan19	StrSkill3	7	ln12											1				1					3	StrSkill65	StrSkill23	par6-dm34		2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	ln12																																																																			0
lightning bolt	3	3	3	3	0	28	skillname20	skillsd20	skillld20	skillan20	StrSkill3	21																1					11					10					9					8										66	Convphy2magalt		100		73	WeapDamsk		3	4											40	Sksyn	skillname20	2		63	skillname14	Ltngdplev	par8		63	skillname24	Ltngdplev	par8		63	skillname34	Ltngdplev	par8		63	skillname35	Ltngdplev	par8												0
ice arrow	1	4	1	1	0	30	skillname21	skillsd21	skillxld21	skillan21	StrSkill3	5												1				1					12	StrSkill62		edln		10					9					8																														40	Sksyn	skillname21	2		63	skillname11	Colddplev	par8		63	skillname31	FrezLenplev	par7																						0
guided arrow	1	4	2	1	0	32	skillname22	skillsd22	skillld22	skillan22	StrSkill3	7	ln34															1					2	StrSkill4	StrSkill23	ln34																																																																													0
penetrate	2	4	3	2	0	34	skillname23	skillsd23	skillld23	skillan23	StrSkill3																	2	StrSkill10	StrSkill23	ln12																																																																																		0
charged strike	3	4	2	3	0	36	skillname24	skillsd24	skillld24	skillan24	StrSkill3	17																1					10					9					3	StrSkill72	StrSkill73	par1 + lvl/par2																																40	Sksyn	skillname24	2		63	skillname14	Ltngdplev	par8		63	skillname20	Ltngdplev	par8		63	skillname34	Ltngdplev	par8		63	skillname35	Ltngdplev	par8												0
plague javelin	3	4	3	3	0	38	skillname25	skillsd25	skillld25	skillan25	StrSkill3	22												1				1					14					2	StrSkill22	StrSkill23	toht																																					40	Sksyn	skillname25	2		63	skillname15	Poisdplev	par8																											0
strafe	1	5	2	1	0	40	skillname26	skillsd26	skillld26	skillan26	StrSkill3	7	ln12											1				1					2	StrSkill4	StrSkill23	ln12		3	StrSkill86	StrSkill87	"min(lvl+par3,par4)"																	73	WeapDamsk		3	4																																																			0
immolation arrow	1	5	3	1	0	42	skillname27	skillsd27	skillxld27	skillan27	StrSkill3	6												1	immolationfire			1					22					23	StrSkill82				24	StrSkill83				2	StrSkill22	StrSkill23	toht																											40	Sksyn	skillname27	2		63	skillname7	AFDImm	5		63	skillname16	Firedplev	par8																						0
dopplezon	2	5	1	2	0	44	skillname28	skillsd28	skillld28	skillan28	StrSkill3																	1					12	StrSkill20		ln12		2	StrSkill42	StrSkill23	lvl*par4																																																																								0
evade	2	5	2	2	0	46	skillname29	skillsd29	skillld29	skillan29	StrSkill3																	7	StrSkill24		dm12																																																																																		0
fend	3	5	1	3	0	48	skillname30	skillsd30	skillld30	skillan30	StrSkill3	7	ln34											1				1					2	StrSkill4	StrSkill23	ln34		2	StrSkill30	StrSkill23	toht																																																																								0
freezing arrow	1	6	1	1	0	50	skillname31	skillsd31	skillxld31	skillan31	StrSkill3	6												1				1					12	StrSkill62		edln		10					2	StrSkill22	StrSkill23	toht												19	StrSkill18		par1																	40	Sksyn	skillname31	2		63	skillname11	Colddplev	par8		63	skillname21	FrezLenplev	par7																						0
valkyrie	2	6	1	2	0	52	skillname32	skillsd32	skillld32	skillan32	StrSkill3																	1					2	StrSkill31	StrSkill23	(lvl-1)*par3		4	StrSkill22		toht		2	StrSkill4	StrSkill23	par2*(lvl-1)		13			par1 * (lvl - 1) + skill('Dopplezon'.blvl) * par8																											40	Sksyn	skillname32	2		63	skillname28	Hpplev	par8		67	skillname23	AttRateplev	40		25	skillname9				25	skillname13				25	skillname18				25	skillname29				0
pierce	2	6	3	2	0	54	skillname33	skillsd33	skillld33	skillan33	StrSkill3																	7	StrSkill24		dm12																																																																																		0
lightning strike	3	6	2	3	0	56	skillname34	skillsd34	skillld34	skillan34	StrSkill3	17																1					10					7	StrSkill11		ln34																																					40	Sksyn	skillname34	2		63	skillname14	Ltngdplev	par8		63	skillname20	Ltngdplev	par8		63	skillname24	Ltngdplev	par8		63	skillname35	Ltngdplev	par8												0
lightning fury	3	6	3	3	0	58	skillname35	skillsd35	skillld35	skillan35	StrSkill3	22																1					10					3	StrSkill72	StrSkill27	ln12																																					40	Sksyn	skillname35	2		63	skillname14	Ltngdplev	par8		63	skillname20	Ltngdplev	par8		63	skillname24	Ltngdplev	par8		63	skillname34	Ltngdplev	par8												0
fire bolt	1	1	2	1	0	0	skillname36	skillsd36	skillld36	skillan36	StrSkill3	5																11					10					9					8															1																				40	Sksyn	skillname36	2		63	skillname47	Firedplev	par8		63	skillname56	Firedplev	par8																						0
warmth	1	1	3	1	0	2	skillname37	skillsd37	skillld37	skillan37	StrSkill3																	7	StrSkill23		ln12																																																																																		0
charged bolt	2	1	2	2	0	4	skillname38	skillsd38	skillld38	skillan38	StrSkill3	5																1					7	StrSkill27		"min(24,ln12)"		10																																								40	Sksyn	skillname38	2		63	skillname49	Ltngdplev	par8																											0
ice bolt	3	1	2	3	0	6	skillname39	skillsd39	skillld39	skillan39	StrSkill3	5																1					11					10					9					8																														40	Sksyn	skillname39	2		63	skillname44	Colddplev	par8		63	skillname45	Colddplev	par8		63	skillname55	Colddplev	par8		63	skillname59	Colddplev	par8		63	skillname64	Colddplev	par8							0
frozen armor	3	1	3	3	0	8	skillname40	skillsd40	skillld40	skillan40	StrSkill3																	1					12	StrSkill62		ln56*(100+((skill('Shiver Armor'.blvl)+skill('Chilling Armor'.blvl))*par8))/100		12	StrSkill20		ln34+(skill('Shiver Armor'.blvl)+skill('Chilling Armor'.blvl))*par7		3	StrSkill31	StrSkill23	ln12																																40	Sksyn	skillname40	2		67	skillname50	Secplev2	(par7 + 12)/25		63	skillname50	FrezLenplev	par8		67	skillname60	Secplev2	(par7 + 12)/25		63	skillname60	FrezLenplev	par8												0
inferno	1	2	1	1	0	10	skillname41	skillsd41	skillld41	skillan41	StrSkill3	8																3	StrSkill3	StrSkill34	mps		19	StrSkill56		ln12/4		11					26															5	StrSkill115		par3																	40	Sksyn	skillname41	2		63	skillname37	Firedplev	par8																											0
static field	2	2	1	2	0	12	skillname42	skillsd42	skillxld42	skillan42	StrSkill3																	1					19	StrSkill18		ln12																						3	StrSkill33	StrSkill23	par4																																																				0
telekinesis	2	2	3	2	0	14	skillname43	skillsd43	skillld43	skillan43	StrSkill3	5																1					10																																																																																0
frost nova	3	2	1	3	0	16	skillname44	skillsd44	skillld44	skillan44	StrSkill3	5																1					11					10																																								40	Sksyn	skillname44	2		63	skillname59	Colddplev	par8		63	skillname64	Colddplev	par8																						0
ice blast	3	2	2	3	0	18	skillname45	skillsd45	skillld45	skillan45	StrSkill3	5																1					12	StrSkill62		edln		10																																								40	Sksyn	skillname45	2		63	skillname39	Colddplev	par8		63	skillname55	FrezLenplev	par7		63	skillname59	Colddplev	par8		63	skillname64	Colddplev	par8												0
blaze	1	3	1	1	0	20	skillname46	skillsd46	skillld46	skillan46	StrSkill3	9													blaze			1					27					23	StrSkill82																																							40	Sksyn	skillname46	2		63	skillname37	Firedplev	par8		63	skillname51	Firedplev	par7																						0
fire ball	1	3	2	1	0	22	skillname47	skillsd47	skillld47	skillan47	StrSkill3	5													fireball			1					11					10					9					8										28																				40	Sksyn	skillname47	2		63	skillname36	Firedplev	par8		63	skillname56	Firedplev	par8																						0
nova	2	3	1	2	0	24	skillname48	skillsd48	skillld48	skillan48	StrSkill3	5																1					10																																																																																0
lightning	2	3	2	2	0	26	skillname49	skillsd49	skillld49	skillan49	StrSkill3	5																1					11					10					9					8																														40	Sksyn	skillname49	2		63	skillname38	Ltngdplev	par8		63	skillname48	Ltngdplev	par8		63	skillname53	Ltngdplev	par8																	0
shiver armor	3	3	3	3	0	28	skillname50	skillsd50	skillld50	skillan50	StrSkill3	5																1					11					10					3	StrSkill31	StrSkill23	ln12		12	StrSkill20		ln34+(skill('Frozen Armor'.blvl)+skill('Chilling Armor'.blvl))*par7																											40	Sksyn	skillname50	2		67	skillname40	Secplev2	(par7 + 12)/25		63	skillname40	Colddplev	par8		67	skillname60	Secplev2	(par7 + 12)/25		63	skillname60	Colddplev	par8												0
fire wall	1	4	1	1	0	30	skillname51	skillsd51	skillld51	skillan51	StrSkill3	9													firewallmaker			1					29					27					30	StrSkill82																																		40	Sksyn	skillname51	2		63	skillname37	Firedplev	par8		63	skillname41	Firedplev	par7																						0
enchant	1	4	3	1	0	32	skillname52	skillsd52	skillld52	skillan52	StrSkill3																	1					2	StrSkill30	StrSkill23	toht		10					12	StrSkill20		ln12																																40	Sksyn	skillname52	2		63	skillname37	Firedplev	par8																											0
chain lightning	2	4	2	2	0	34	skillname53	skillsd53	skillld53	skillan53	StrSkill3	5																1					10					7	StrSkill11		ln34/par5																																					40	Sksyn	skillname53	2		63	skillname38	Ltngdplev	par8		63	skillname48	Ltngdplev	par8		63	skillname49	Ltngdplev	par8																	0
teleport	2	4	3	2	0	36	skillname54	skillsd54	skillld54	skillan54	StrSkill3																	1																																																																																					0
glacial spike	3	4	2	3	0	38	skillname55	skillsd55	skillld55	skillan55	StrSkill3	5																1					12	StrSkill62		ln34 * (100 + skill('Blizzard'.blvl) * par7) / 100		10																				19	StrSkill18		ln12																	40	Sksyn	skillname55	2		63	skillname39	Colddplev	par8		63	skillname45	Colddplev	par8		63	skillname59	FrezLenplev	par7		63	skillname64	Colddplev	par8												0
meteor	1	5	2	1	0	40	skillname56	skillsd56	skillld56	skillan56	StrSkill3	5													meteorfire			1					22					19	StrSkill18		ln12		10																																			40	Sksyn	skillname56	2		63	skillname36	Firedplev	par8		63	skillname47	Firedplev	par8		63	skillname41	AFDImm	3																	0
thunder storm	2	5	1	2	0	42	skillname57	skillsd57	skillld57	skillan57	StrSkill3	5																1					10					12	StrSkill20		ln12																																																																								0
energy shield	2	5	3	2	0	44	skillname58	skillsd58	skillld58	skillan58	StrSkill3																	1					3	StrSkill40	StrSkill23	"min(edmn,95)"		12	StrSkill20		ln12																																					40	Sksyn	skillname58	2		18	skillname43																													0
blizzard	3	5	1	3	0	46	skillname59	skillsd59	skillld59	skillan59	StrSkill3	5													blizzardcenter			1					23	StrSkill20				10																																								40	Sksyn	skillname59	2		63	skillname39	Colddplev	par8		63	skillname45	Colddplev	par8		63	skillname55	Colddplev	par8																	0
chilling armor	3	5	3	3	0	48	skillname60	skillsd60	skillld60	skillan60	StrSkill3	5																1					10					12	StrSkill20		ln34+(skill('Frozen Armor'.blvl)+skill('Shiver Armor'.blvl))*par7		3	StrSkill31	StrSkill23	ln12																																40	Sksyn	skillname60	2		67	skillname40	Secplev2	(par7 + 12)/25		63	skillname40	Colddplev	par8		67	skillname50	Secplev2	(par7 + 12)/25		63	skillname50	Colddplev	par8												0
fire mastery	1	6	2	1	0	50	skillsname61	skillsd61	skillld61	skillan61	StrSkill3																	2	StrSkill5	StrSkill23	ln12																																																																																		0
hydra	1	6	3	1	0	52	skillname62	skillsd62	skillld62	skillan62	StrSkill3	5																1					24	StrSkill113				12	StrSkill20		ln12																																					40	Sksyn	skillname62	2		63	skillname36	Firedplev	par8		63	skillname47	Firedplev	par8																						0
lightning mastery	2	6	2	2	0	54	skillname63	skillxsd63	skillxld63	skillan63	StrSkill3																	2	StrSkill7	StrSkill23	ln12																																																																																		0
frozen orb	3	6	1	3	0	56	skillname64	skillsd64	skillld64	skillan64	StrSkill3	5																1					11					10					9					8																														40	Sksyn	skillname64	2		63	skillname39	Colddplev	par8																											0
cold mastery	3	6	2	3	0	58	skillname65	skillsd65	skillld65	skillan65	StrSkill3																	7	StrSkill23		ln12																																																																																		0
amplify damage	1	1	2	1	0	0	skillname66	skillsd66	skillld66	skillan66	StrSkill3																	1					12	StrSkill20		ln34		19	StrSkill18		ln12																	2	StrSkill37	StrSkill23	par5																																																				0
teeth	2	1	2	2	0	2	skillname67	skillsd67	skillld67	skillan67	StrSkill3	5																1					10					7	StrSkill28		"min(ln12,24)"																																					40	Sksyn	skillname67	2		63	skillname78	Magdplev	par8		63	skillname84	Magdplev	par8		63	skillname88	Magdplev	par8		63	skillname93	Magdplev	par8												0
bone armor	2	1	3	2	0	4	skillname68	skillsd68	skillld68	skillan68	StrSkill3																	1					3	StrSkill40	StrSkill41	(ln12 + (skill('Bone Wall'.blvl) + skill('Bone Prison'.blvl)) * par8)																																										40	Sksyn	skillname68	2		67	skillname78	Damabsplev	par8		67	skillname88	Damabsplev	par8																						0
skeleton mastery	3	1	1	3	0	6	skillname69	skillsd69	skillld69	skillan69	StrSkill3																	32	StrSkill97	StrSkill4	lvl*par4		32	StrSkill97	StrSkill42	lvl*par3		33	StrSkill96	StrSkill43			70	StrSkill96	StrSkill42	lvl*par1		70	StrSkill95	StrSkill4	lvl*par2		70	StrSkill95	StrSkill42	lvl*par1																																																									0
raise skeleton	3	1	3	3	0	8	skillname70	skillsd70	skillld70	skillan70	StrSkill3																	1					36	StrSkill94	StrSkill44	(lvl < 4) ?lvl:(2+lvl/3)		13			(lvl < 4) ? 0 : (par2 * (lvl - 3))	skill('Skeleton Mastery'.lvl) * skill('Skeleton Mastery'.par1)	5	StrSkill21		5+(lvl+skill('Skeleton Mastery'.lvl))*par5		5	StrSkill22		5+(lvl+skill('Skeleton Mastery'.lvl))*par4		2	StrSkill4	StrSkill23	((lvl < 4) ? 0 : ((lvl-3)*par3))		34																				40	Sksyn	skillname70	2		18	skillname69				18	skillname89																								0
dim vision	1	2	1	1	0	10	skillname71	skillsd71	skillld71	skillan71	StrSkill3																	1					31	StrSkill20		ln34		19	StrSkill18		ln12																																																																								0
weaken	1	2	3	1	0	12	skillname72	skillsd72	skillld72	skillan72	StrSkill3																	1					12	StrSkill20		ln34		19	StrSkill18		ln12																	3	StrSkill38	StrSkill23	-par5																																																				0
poison dagger	2	2	1	2	0	14	skillname73	skillsd73	skillld73	skillan73	StrSkill3	5												1				1					2	StrSkill22	StrSkill23	toht		14																																								40	Sksyn	skillname73	2		63	skillname83	Poisdplev	par8		63	skillname92	Poisdplev	par8																						0
corpse explosion	2	2	2	2	0	16	skillname74	skillsd74	skillld74	skillan74	StrSkill3																	1					37	StrSkill18		ln34																						38	StrSkill4	StrSkill46	par1	par2																																																			0
clay golem	3	2	2	3	0	18	skillname75	skillsd75	skillld75	skillan75	StrSkill3																	1					3	Cgslow	StrSkill23	dm34		4	StrSkill30		lvl*par8		39					13			(100+(par1 * (lvl - 1)))*(100+skill('Golem Mastery'.ln12) + (skill('BloodGolem'.blvl)*skill('BloodGolem'.par8)))/100-100							5	StrSkill21		100+skill('IronGolem'.lvl)*skill('IronGolem'.par8)		5	StrSkill22		40 + skill('Golem Mastery'.ln56) + (lvl*par8)												40	Sksyn	skillname75	2		18	skillname79				18	skillname89				63	skillname85	Hpplev	skill('BloodGolem'.par8)		67	skillname90	Defplev	skill('IronGolem'.par8)		63	skillname94	Damplev	skill('FireGolem'.par8)							0
iron maiden	1	3	2	1	0	20	skillname76	skillsd76	skillld76	skillan76	StrSkill3																	1					19	StrSkill18		ln12		12	StrSkill20		ln34		7	StrSkill55		ln56																																																																			0
terror	1	3	3	1	0	22	skillname77	skillsd77	skillld77	skillan77	StrSkill3																	1					12	StrSkill20		ln34																						19	StrSkill18		ln12																																																				0
bone wall	2	3	3	2	0	24	skillname78	skillsd78	skillld78	skillan78	StrSkill3																	1					12	StrSkill20		par2		13			(par1 * (lvl-1)) + ((skill('Bone Armor'.blvl)+skill('Bone Prison'.blvl))*par8)																																					40	Sksyn	skillname78	2		63	skillname68	Hpplev	par8		63	skillname88	Hpplev	par8																						0
golem mastery	3	3	1	3	0	26	skillname79	skillsd79	skillld79	skillan79	StrSkill3																	2	StrSkill89	StrSkill23	dm34		4	StrSkill30		ln56		2	StrSkill42	StrSkill23	lvl*par1																																																																								0
raise skeletal mage	3	3	3	3	0	28	skillname80	skillsd80	skillld80	skillan80	StrSkill3																	1					36	StrSkill43a	StrSkill44a	(lvl < 4) ?lvl:(2+lvl/3)		5	StrSkill21		(lvl+skill('Skeleton Mastery'.lvl))*par5		13				skill('Skeleton Mastery'.lvl) * skill('Skeleton Mastery'.par1)																															40	Sksyn	skillname80	2		18	skillname69				18	skillname89																								0
confuse	1	4	1	1	0	30	skillname81	skillsd81	skillld81	skillan81	StrSkill3																	1					31	StrSkill20		ln34		19	StrSkill18		ln12																																																																								0
life tap	1	4	2	1	0	32	skillname82	skillsd82	skillld82	skillan82	StrSkill3																	1					12	StrSkill20		ln34		19	StrSkill18		ln12																	3	StrSkill50	StrSkill79	ln56																																																				0
poison explosion	2	4	1	2	0	34	skillname83	skillsd83	skillld83	skillan83	StrSkill3	5																1					14																																													40	Sksyn	skillname83	2		63	skillname73	Poisdplev	par8		63	skillname92	Poisdplev	par8																						0
bone spear	2	4	2	2	0	36	skillname84	skillsd84	skillld84	skillan84	StrSkill3	5																1					11					10					9					8																														40	Sksyn	skillname84	2		63	skillname67	Magdplev	par8		63	skillname78	Magdplev	par8		63	skillname88	Magdplev	par8		63	skillname93	Magdplev	par8												0
bloodgolem	3	4	2	3	0	38	skillname85	skillsd85	skillld85	skillan85	StrSkill3																	1					39					3	StrSkill80	StrSkill81	dm12																	5	StrSkill21		120+skill('IronGolem'.lvl)*skill('IronGolem'.par8)		5	StrSkill22		60 + skill('Golem Mastery'.ln56)+skill('Clay Golem'.blvl)*skill('Clay Golem'.par8)		13			skill('Golem Mastery'.ln12)							40	Sksyn	skillname85	2		18	skillname79				18	skillname89				67	skillname75	AttRateplev	skill('Clay Golem'.par8)		67	skillname90	Defplev	skill('IronGolem'.par8)		63	skillname94	Damplev	skill('FireGolem'.par8)							0
attract	1	5	1	1	0	40	skillname86	skillsd86	skillxld86	skillan86	StrSkill3																	1					31	StrSkill20		ln34																						19	StrSkill18		ln12																																																				0
decrepify	1	5	3	1	0	42	skillname87	skillsd87	skillld87	skillan87	StrSkill3																	1					12	StrSkill20		ln34																						19	StrSkill18		ln12																																																				0
bone prison	2	5	3	2	0	44	skillname88	skillsd88	skillld88	skillan88	StrSkill3																	1					12	StrSkill20		par2		13			(par1 * (lvl-1)) + ((skill('Bone Armor'.blvl)+skill('Bone Wall'.blvl))*par8)																																					40	Sksyn	skillname88	2		63	skillname68	Hpplev	par8		63	skillname78	Hpplev	par8																						0
summon resist	3	5	1	3	0	46	skillname89	skillsd89	skillld89	skillan89	StrSkill3																	2	StrSkill54	StrSkill23	dm12																																																																																		0
irongolem	3	5	2	3	0	48	skillname90	skillsd90	skillld90	skillan90	StrSkill3																	1					4	StrSkill31		lvl*par8		7	StrSkill55		ln12		18	StrSkill112														5	StrSkill21		140+lvl*par8		5	StrSkill22		80 + skill('Golem Mastery'.ln56)+skill('Clay Golem'.blvl)*skill('Clay Golem'.par8)		39					13			skill('Golem Mastery'.ln12) + (skill('BloodGolem'.blvl)*skill('BloodGolem'.par8))		40	Sksyn	skillname90	2		18	skillname79				18	skillname89				67	skillname75	AttRateplev	skill('Clay Golem'.par8)		63	skillname85	Hpplev	skill('BloodGolem'.par8)		63	skillname94	Damplev	skill('FireGolem'.par8)							0
lower resist	1	6	2	1	0	50	skillname91	skillsd91	skillld91	skillan91	StrSkill3																	1					3	StrSkill54	StrSkill23	-dm56		12	StrSkill20		ln34		19	StrSkill18		ln12																																																																			0
poison nova	2	6	1	2	0	52	skillname92	skillsd92	skillld92	skillan92	StrSkill3	5																1					14																																													40	Sksyn	skillname92	2		63	skillname73	Poisdplev	par8		63	skillname83	Poisdplev	par8																						0
bone spirit	2	6	2	2	0	54	skillname93	skillsd93	skillld93	skillan93	StrSkill3	5																1					10																																													40	Sksyn	skillname93	2		63	skillname67	Magdplev	par8		63	skillname78	Magdplev	par8		63	skillname84	Magdplev	par8		63	skillname88	Magdplev	par8												0
firegolem	3	6	2	3	0	56	skillname94	skillsd94	skillld94	skillan94	StrSkill3																	1					35	skillname102		sklvl('Holy Fire'.ln56.edmn)	sklvl('Holy Fire'.ln56.edmx)	41			edmn+sklvl('Holy Fire'.ln56.edmn)*sklvl('Holy Fire'.ln56.par5)	edmx+sklvl('Holy Fire'.ln56.edmx)*sklvl('Holy Fire'.ln56.par5)	3	StrSkill40	StrSkill103	dm12												5	StrSkill21		200+skill('IronGolem'.lvl)*skill('IronGolem'.par8)		5	StrSkill22		120 + skill('Golem Mastery'.ln56)+skill('Clay Golem'.blvl)*skill('Clay Golem'.par8)		13			skill('Golem Mastery'.ln12) + (skill('BloodGolem'.blvl)*skill('BloodGolem'.par8))							40	Sksyn	skillname94	2		18	skillname79				18	skillname89				67	skillname75	AttRateplev	skill('Clay Golem'.par8)		63	skillname85	Hpplev	skill('BloodGolem'.par8)		67	skillname90	Defplev	skill('IronGolem'.par8)							0
revive	3	6	3	3	0	58	skillname95	skillsd95	skillld95	skillan95	StrSkill3																	1					5	StrSkill97		lvl	 																					2	StrSkill4	StrSkill23	skill('Skeleton Mastery'.lvl) * skill('Skeleton Mastery'.par4)		2	StrSkill42	StrSkill23	par1 + skill('Skeleton Mastery'.lvl) * skill('Skeleton Mastery'.par3)		12	StrSkill20		ln34							40	Sksyn	skillname95	2		18	skillname69				18	skillname89																								0
sacrifice	1	1	1	1	0	0	skillname96	skillsd96	skillld96	skillan96	StrSkill3	7	ln12+skill('Redemption'.blvl)*par8+skill('Fanaticism'.blvl)*par7											1				1					2	StrSkill4	StrSkill23	ln12+skill('Redemption'.blvl)*par8+skill('Fanaticism'.blvl)*par7		2	StrSkill10	StrSkill23	toht																	68	StrSkill23	StrSkill47	par3																	40	Sksyn	skillname96	2		63	skillname124	Damplev	par8		63	skillname122	Damplev	par7																						0
smite	1	1	3	1	0	2	skillname97	skillsd97	skillld97	skillan97	StrSkill3	10																1					12	StrSkill48		"min(250,ln12)"		2	StrSkill4	StrSkill23	ln34																																																																								0
might	2	1	1	2	0	4	skillname98	skillsd98	skillld98	skillan98	StrSkill3																	2	StrSkill4	StrSkill23	ln34		19	StrSkill18		ln12																																																																													0
prayer	3	1	1	3	0	6	skillname99	skillsd99	skillld99	skillan99	StrSkill3																	1					4	StrSkill50		edmn		19	StrSkill18		ln12																																																																								0
resist fire	3	1	3	3	0	8	skillname100	skillsd100	skillld100	skillan100	StrSkill3																	2	StrSkill51	StrSkill23	dm34		19	StrSkill18		ln12																																																																													0
holy bolt	1	2	2	1	0	10	skillname101	skillsd101	skillld101	skillan101	StrSkill3	5																1					47	StrSkill50		ln12 * (100 + skill('Prayer'.blvl) * par7) / 100	ln34 * (100 + skill('Prayer'.blvl) * par7) / 100	10																																								40	Sksyn	skillname101	2		63	skillname112	Magdplev	par8		63	skillname121	Magdplev	par8		63	skillname99	Healplev	par7																	0
holy fire	2	2	2	2	0	12	skillname102	skillsd102	skillld102	skillan102	StrSkill3	5																1					43	StrSkill5		edns	edxs	38	StrSkill5	strEskilllighttoattack	edns*par5/256	edxs*par5/256	19	StrSkill18		ln12																																40	Sksyn	skillname102	2		63	skillname100	Firedplev	par8		63	skillname125	Firedplev	par7																						0
thorns	2	2	3	2	0	14	skillname103	skillsd103	skillld103	skillan103	StrSkill3																	7	StrSkill55		ln34		19	StrSkill18		ln12																																																																													0
defiance	3	2	2	3	0	16	skillname104	skillsd104	skillld104	skillan104	StrSkill3																	2	StrSkill31	StrSkill23	ln34		19	StrSkill18		ln12																																																																													0
resist cold	3	2	3	3	0	18	skillname105	skillsd105	skillld105	skillan105	StrSkill3																	2	StrSkill52	StrSkill23	dm34		19	StrSkill18		ln12																																																																													0
zeal	1	3	1	1	0	20	skillname106	skillsd106	skillld106	skillan106	StrSkill3	7	((lvl < 5) ? 0 : ((lvl-4) * par4) )+skill('Sacrifice'.blvl)*par8											2				1					7	StrSkill11		"min((par5 + lvl -1), par6)"		2	StrSkill4	StrSkill23	((lvl < 5) ? 0 : ((lvl-4) * par4) )+skill('Sacrifice'.blvl)*par8		2	StrSkill30	StrSkill23	toht																																40	Sksyn	skillname106	2		63	skillname96	Damplev	par8																											0
charge	1	3	3	1	0	22	skillname107	skillsd107	skillld107	skillan107	StrSkill3	7	ln34+(skill('Vigor'.blvl)+skill('Might'.blvl))*par8											2				1					2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	ln34+(skill('Vigor'.blvl)+skill('Might'.blvl))*par8																																					40	Sksyn	skillname107	2		63	skillname115	Damplev	par8		63	skillname98	Damplev	par8																						0
blessed aim	2	3	1	2	0	24	skillname108	skillsd108	skillld108	skillan108	StrSkill3																	2	StrSkill22	StrSkill23	ln34		19	StrSkill18		ln12																																																																													0
cleansing	3	3	1	3	0	38	skillname109	skillsd109	skillld109	skillan109	StrSkill3																	4	StrSkill50		skill('Prayer'.edmn)		3	StrSkill74	StrSkill23	dm34		19	StrSkill18		ln12																	67	skillname99	Healplev2	skill('Prayer'.edmn)																	40	Sksyn	skillname109	2		18	skillname99																													0
resist lightning	3	3	3	3	0	28	skillname110	skillsd110	skillld110	skillan110	StrSkill3																	2	StrSkill53	StrSkill23	dm34		19	StrSkill18		ln12																																																																													0
vengeance	1	4	1	1	0	40	skillname111	skillsd111	skillld111	skillan111	StrSkill3	11												1				1					2	StrSkill22	StrSkill23	toht		2	StrSkill7	StrSkill23	ln12+skill('Resist Lightning'.blvl)*par8+skill('Salvation'.blvl)*par7		2	StrSkill6	StrSkill23	ln12+skill('Resist Cold'.blvl)*par8+skill('Salvation'.blvl)*par7		2	StrSkill5	StrSkill23	ln12+skill('Resist Fire'.blvl)*par8+skill('Salvation'.blvl)*par7		11					2	StrSkill30	StrSkill23	ln34																	40	Sksyn	skillname111	2		63	skillname100	Firedplev	par8		63	skillname105	Colddplev	par8		63	skillname110	Ltngdplev	par8		63	skillname125	ElemDampLev	par7												0
blessed hammer	1	4	2	1	0	32	skillname112	skillsd112	skillld112	skillan112	StrSkill3	12																1					48																																													40	Sksyn	skillname112	2		63	skillname108	Magdplev	par8		63	skillname115	Magdplev	par8																						0
concentration	2	4	1	2	0	34	skillname113	skillsd113	skillld113	skillan113	StrSkill3																	1					2	StrSkill4	StrSkill23	ln34		3	StrSkill76	StrSkill23	par5		19	StrSkill18		ln12																																																																			0
holy freeze	2	4	2	2	0	36	skillname114	skillsd114	skillld114	skillan114	StrSkill3	5																3	StrSkill77	StrSkill23	dm34		10					38	StrSkill6	strEskilllighttoattack	edns*par5/256	edxs*par5/256	19	StrSkill18		ln12																																40	Sksyn	skillname114	2		63	skillname105	Colddplev	par8		63	skillname125	Colddplev	par7																						0
vigor	3	4	2	3	0	26	skillname115	skillsd115	skillld115	skillan115	StrSkill3																	2	StrSkill69	StrSkill23	ln34		2	StrSkill71	StrSkill23	ln34		2	StrSkill70	StrSkill23	dm56		19	StrSkill18		ln12																																																																			0
conversion	1	5	1	1	0	30	skillname116	skillsd116	skillld116	skillan116	StrSkill3	5												1				1					12	StrSkill20		ln12		3	StrSkill99	StrSkill23	dm34																																																																								0
holy shield	1	5	3	1	0	42	skillname117	skillsd117	skillld117	skillan117	StrSkill3																	1					2	StrSkill110	StrSkill23	dm56		2	StrSkill31	StrSkill23	ln34+skill('Defiance'.blvl)*par8		12	StrSkill20		ln12		49	ItemStats1o																													40	Sksyn	skillname117	2		63	skillname104	Defplev	par8																											0
holy shock	2	5	2	2	0	44	skillname118	skillsd118	skillxld118	skillan118	StrSkill3	5																10					38	StrSkill7	strEskilllighttoattack	1	edxs*par5/256	19	StrSkill18		ln12																																					40	Sksyn	skillname118	2		63	skillname110	Ltngdplev	par8		63	skillname125	Ltngdplev	par7																						0
sanctuary	2	5	3	2	0	46	skillname119	skillsd119	skillld119	skillan119	StrSkill3	5																10					67	ModStr4f	StrSkill23	ln34		19	StrSkill18		ln12																																					40	Sksyn	skillname119	2		63	skillname109	Magdplev	par8																											0
meditation	3	5	1	3	0	48	skillname120	skillsd120	skillld120	skillan120	StrSkill3																	4	StrSkill50		skill('Prayer'.edmn)		2	StrSkill88	StrSkill23	ln34		19	StrSkill18		ln12																	67	skillname99	Healplev2	skill('Prayer'.edmn)																	40	Sksyn	skillname120	2		18	skillname99																													0
fist of the heavens	1	6	2	1	0	50	skillname121	skillsd121	skillld121	skillan121	StrSkill3	5													fistoftheheavensbolt			1					10					50	StrSkill91																																							40	Sksyn	skillname121	2		63	skillname101	Hbdplev	15		63	skillname118	Ltngdplev	par8																						0
fanaticism	2	6	1	2	0	52	skillname122	skillxsd122	skillxld122	skillan122	StrSkill3																	1					2	StrSkill22	StrSkill23	toht		2	StrSkill106	StrSkill23	dm34		2	FanYDam	StrSkill23	ln56		2	PartDam	StrSkill23	ln56/2		19	StrSkill18		ln12																																																									0
conviction	2	6	3	2	0	56	skillname123	skillxsd123	skillld123	skillan123	StrSkill3																	3	StrSkill90	StrSkill23	"-min(ln34,150)"		2	StrSkill21	StrSkill23	-dm56		19	StrSkill18		ln12																																																																								0
redemption	3	6	2	3	0	54	skillname124	skillsd124	skillxld124	skillan124	StrSkill3																	3	StrSkill107	StrSkill108	ln56		3	StrSkill109	StrSkill23	dm34		19	StrSkill18		ln12																																																																								0
salvation	3	6	3	3	0	58	skillname125	skillsd125	skillld125	skillan125	StrSkill3																	2	StrSkill54	StrSkill23	dm34		19	StrSkill18		ln12																																																																													0
bash	1	1	2	1	0	0	skillname126	skillsd126	skillld126	skillan126	StrSkill3	7	clc1	ln34										1				1					4	StrSkill4		ln34		2	StrSkill4	StrSkill23	clc1		2	StrSkill22	StrSkill23	toht																																40	Sksyn	skillname126	2		63	skillname139	Damplev	par8		63	skillname144	AttRateplev	par7																						0
sword mastery	2	1	1	2	0	2	skillname127	skillsd127	skillld127	skillan127	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
axe mastery	2	1	2	2	0	4	skillname128	skillsd128	skillld128	skillan128	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
mace mastery	2	1	3	2	0	6	skillname129	skillsd129	skillld129	skillan129	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
howl	3	1	1	3	0	8	skillname130	skillsd130	skillld130	skillan130	StrSkill3																	1					12	StrSkill59		ln56		19	StrSkill58		ln34																																																																								0
find potion	3	1	3	3	0	10	skillname131	skillsd131	skillld131	skillan131	StrSkill3																	1					7	StrSkill24		dm12																																																																													0
leap	1	2	1	1	0	12	skillname132	skillsd132	skillld132	skillan132	StrSkill3																	1					19	StrSkill18		dm12																																																																													0
double swing	1	2	3	1	0	14	skillname133	skillsd133	skillld133	skillan133	StrSkill3	19	clc1											2				5	StrSkill3		usmc/128		2	StrSkill22	StrSkill23	toht																						2	StrSkill4	StrSkill23	clc1																	40	Sksyn	skillname133	2		63	skillname126	Damplev	par8																											0
pole arm mastery	2	2	1	2	0	16	skillname134	skillsd134	skillld134	skillan134	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
throwing mastery	2	2	2	2	0	18	skillname135	skillsd135	skillld135	skillan135	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
spear mastery	2	2	3	2	0	20	skillname136	skillsd136	skillld136	skillan136	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
taunt	3	2	1	3	0	22	skillname137	skillsd137	skillld137	skillan137	StrSkill3																	1					3	StrSkill57	StrSkill23	ln12		3	StrSkill38	StrSkill23	ln34																																																																								0
shout	3	2	2	3	0	24	skillname138	skillsd138	skillld138	skillan138	StrSkill3																	1					12	StrSkill20		len		2	StrSkill21	StrSkill23	ln12																																					40	Sksyn	skillname138	2		67	skillname149	Secplev2	par8/25		67	skillname155	Secplev2	par8/25																						0
stun	1	3	2	1	0	26	skillname139	skillsd139	skillld139	skillan139	StrSkill3	7	clc1											1				1					12	StrSkill20		"min(250,edln)"		3	StrSkill22	StrSkill23	toht																	2	StrSkill4	StrSkill23	clc1																	40	Sksyn	skillname139	2		63	skillname126	Damplev	par8		63	skillname144	AttRateplev	par7		63	skillname154	Durateplev	par6																	0
double throw	1	3	3	1	0	28	skillname140	skillsd140	skillld140	skillan140	StrSkill3	13												2				5	StrSkill3		usmc/128		8																									2	StrSkill4	StrSkill23	clc1																	40	Sksyn	skillname140	2		63	skillname133	Damplev	par8																											0
increased stamina	2	3	1	2	0	30	skillname141	skillsd141	skillld141	skillan141	StrSkill3																	2	StrSkill71	StrSkill23	ln12																																																																																		0
find item	3	3	3	3	0	32	skillname142	skillsd142	skillld142	skillan142	StrSkill3																	1					7	StrSkill24		dm12																																																																													0
leap attack	1	4	1	1	0	34	skillname143	skillsd143	skillld143	skillan143	StrSkill3	7	clc1											2				1					2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																																					40	Sksyn	skillname143	2		63	skillname132	Damplev	par8																											0
concentrate	1	4	2	1	0	36	skillname144	skillsd144	skillld144	skillan144	StrSkill3	7	clc1											1				1					2	StrSkill4	StrSkill23	clc1		2	StrSkill22	StrSkill23	toht		2	StrSkill31	StrSkill23	ln34												2	StrSkill39	StrSkill23	clc4																	40	Sksyn	skillname144	2		63	skillname126	Damplev	par8		63	skillname149	Damplev	par7		63	skillname152	Magdplev	1																	0
iron skin	2	4	3	2	0	38	skillname145	skillsd145	skillld145	skillan145	StrSkill3																	6	StrSkill23		ln12																																																																																		0
battle cry	3	4	1	3	0	40	skillname146	skillsd146	skillld146	skillan146	StrSkill3																	1					3	StrSkill4	StrSkill23	ln56		3	StrSkill21	StrSkill23	ln34		12	StrSkill20		ln12																																																																			0
frenzy	1	5	3	1	0	42	skillname147	skillsd147	skillld147	skillan147	StrSkill3	19	clc1											2				5	StrSkill3		usmc/128		52	StrSkill89	StrSkill23	15*(par4-par3)/100+par3	dm34	52	StrSkill106	StrSkill23	15*(par6-par5)/100+par5	dm56	2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1							12	StrSkill20		par7		2	StrSkill39	StrSkill23	clc4												40	Sksyn	skillname147	2		63	skillname133	Damplev	par8		63	skillname137	Damplev	par8		63	skillname152	Magdplev	1																	0
increased speed	2	5	1	2	0	44	skillname148	skillsd148	skillld148	skillan148	StrSkill3																	2	StrSkill89	StrSkill23	dm12																																																																																		0
battle orders	3	5	2	3	0	46	skillname149	skillsd149	skillld149	skillan149	StrSkill3																	1					3	StrSkill101	StrSkill23	ln34		3	StrSkill100	StrSkill23	ln34		3	StrSkill102	StrSkill23	ln34		12	StrSkill20		len																											40	Sksyn	skillname149	2		67	skillname138	Secplev2	par8/25		67	skillname155	Secplev2	par8/25																						0
grim ward	3	5	3	3	0	48	skillname150	skillsd150	skillld150	skillan150	StrSkill3																	1					19	StrSkill18		ln12		12	StrSkill20		ln34																																																																								0
whirlwind	1	6	1	1	0	50	skillname151	skillsd151	skillld151	skillan151	StrSkill3	1	clc1											1				1					2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																																																																								0
berserk	1	6	2	1	0	52	skillname152	skillsd152	skillld152	skillan152	StrSkill3	7	clc1											2				1					12	StrSkill20		"par4-min(((110*lvl)/(lvl+6)*(par4-par3)/100),(par4-par3))"		2	StrSkill39	StrSkill23	clc1		2	StrSkill22	StrSkill23	toht																																40	Sksyn	skillname152	2		63	skillname130	Damplev	par8		63	skillname138	Damplev	par8																						0
natural resistance	2	6	3	2	0	54	skillname153	skillsd153	skillld153	skillan153	StrSkill3																	2	StrSkill90	StrSkill23	dm12																																																																																		0
war cry	3	6	1	3	0	56	skillname154	skillsd154	skillld154	skillan154	StrSkill3	5																1					12	StrSkill48		"min(250,ln12)"		9					10																																			40	Sksyn	skillname154	2		63	skillname130	Damplev	par8		63	skillname137	Damplev	par8		63	skillname146	Damplev	par8																	0
battle command	3	6	2	3	0	58	skillname155	skillsd155	skillld155	skillan155	StrSkill3																	1					12	StrSkill20		len																																										40	Sksyn	skillname155	2		67	skillname138	Secplev2	par8/25		67	skillname149	Secplev2	par8/25																						0
scroll of identify	0	0	0	4	1	14	skillname217	skillsd217	skillld217	skillan217																		53	isc																																																																																				0
book of identify	0	0	0	4	0	14	skillname218	skillsd218	skillld218	skillan218																		55	ibk																																																																																				0
scroll of townportal	0	0	0	4	2	18	skillname219	skillsd219	skillld219	skillan219																		54	tsc																																																																																				0
book of townportal	0	0	0	4	0	18	skillname220	skillsd220	skillld220	skillan220																		56	tbk																																																																																				0
raven	1	1	2	1	0	0	Skillname222	Skillsd222	Skillld222	Skillan222	Eskillincaseraven																	1					5	ESkillHawk		"min(lvl,par2)"		7	StrSkill11		ln56		9																																																																						0
plague poppy	1	1	3	1	0	2	Skillname223	Skillsd223	Skillld223	Skillan223	StrSkill3																	1					14					13			(lvl-1)*par3																																																																								0
wearwolf	2	1	1	2	0	20	Skillname224	Skillsd224	Skillld224	Skillan224	StrSkill3																	2	StrSkill106	StrSkill23	dm34		2	StrSkill10	StrSkill23	toht																						12	StrSkill20		1000+skill('shape shifting'.ln12)		2	StrSkill71	StrSkill23	par1		2	StrSkill42	StrSkill23	par2+skill('shape shifting'.ln34)		1					40	Sksyn	Skillname224	2		18	Skillname225																													0
shape shifting	2	1	2	2	0	52	Skillname225	Skillsd225	Skillld225	Skillan225	StrSkill3																	57	StrSkill20		ln12		2	StrSkill100	StrSkill23	ln34																																																																													0
firestorm	3	1	1	3	0	32	Skillname226	Skillsd226	Skillld226	Skillan226	StrSkill3	9																27																														1																				40	Sksyn	Skillname226	2		63	Skillname230	Firedplev	par8		63	Skillname235	Firedplev	par8																						0
oak sage	1	2	1	1	0	16	Skillname227	Skillsd227	Skillld227	Skillan227	StrSkill3																	1					19	StrSkill18		ln78		2	StrSkill42	StrSkill23	ln12		13			(lvl-1)*par1																																																																			0
summon spirit wolf	1	2	2	1	0	6	Skillname228	Skillsd228	Skillld228	Skillan228	StrSkill3																	2	StrSkill21	StrSkill23	ln56		2	StrSkill22	StrSkill23	ln12		5	ESkillWolves		"min(lvl,par3)"		9			skill('Summon Grizzly'.ln12)												13			(skill('summon fenris'.lvl) > 0) ? skill('summon fenris'.ln12) : 0		1															40	Sksyn	Skillname228	2		25	Skillname238				25	Skillname248																								0
wearbear	2	2	3	2	0	22	Skillname229	Skillsd229	Skillld229	Skillan229	StrSkill3																	2	StrSkill21	StrSkill23	ln34		2	StrSkill4	StrSkill23	ln12																						12	StrSkill20		1000+skill('shape shifting'.ln12)		2	StrSkill42	StrSkill23	par5 + skill('Shape Shifting'.ln34)		1										40	Sksyn	Skillname229	2		18	Skillname225																													0
molten boulder	3	2	1	3	0	34	Skillname230	Skillsd230	Skillld230	Skillan230	StrSkill3	5													moltenboulderfirepath			1					22					10					9																																			40	Sksyn	Skillname230	2		63	Skillname245	Damplev	par7		63	Skillname226	Firedplev	par8																						0
arctic blast	3	2	3	3	0	36	Skillname231	Skillsd231	Skillld231	Skillan231	StrSkill3	8																3	StrSkill3	StrSkill34	mps		19	StrSkill56		ln12/4		11					26															5	StrSkill115		par3																	40	Sksyn	Skillname231	2		63	Skillname251	Colddplev	par8		63	Skillname236	Colddplev	par8																						0
cycle of life	1	3	3	1	0	8	Skillname232	Skillsd232	Skillld232	Skillan232	StrSkill3																	1					3	StrSkill50	StrSkill23	dm56		13			(lvl-1)*par3																																																																								0
feral rage	2	3	1	2	0	54	Skillname233	Skillsd233	Skillld233	Skillan233	StrSkill3	7	ln56											2				2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	ln56		52	EskillLifeSteal	StrSkill23	4	par2 * lvl + 8	52	StrSkill89	StrSkill23	19	((110*(par8+lvl/par7)) * (par4-par3))/(100 * ((par8+lvl/par7)+6)) + par3											12	StrSkill20		par1		1																																																		0
maul	2	3	3	2	0	56	Skillname234	Skillsd234	Skillld234	Skillan234	StrSkill3	1												2				2	StrSkill22	StrSkill23	toht		52	StrSkill4	StrSkill23	par3	par3 * (lvl/par7+par8)	12	StrSkill48		dm56																	12	StrSkill20		par4		1																																																		0
eruption	3	3	1	3	0	38	Skillname235	Skillsd235	Skillld235	Skillan235	StrSkill3	5													erruption center			23	StrSkill20				10																									1																				40	Sksyn	Skillname235	2		63	Skillname226	Firedplev	par8		63	Skillname245	Firedplev	par8																						0
cyclone armor	3	3	3	3	0	40	Skillname236	Skillsd236	Skillld236	Skillan236	StrSkill3																	1					3	StrSkill40	StrSkill41	(ln12*(100+(skill('Twister'.blvl)+skill('Tornado'.blvl)+skill('Hurricane'.blvl))*par8)/100)																																										40	Sksyn	Skillname236	2		63	Skillname241	Damplev	par8		63	Skillname246	Damplev	par8		63	Skillname251	Damplev	par8																	0
heart of wolverine	1	4	1	1	0	10	Skillname237	Skillsd237	Skillld237	Skillan237	StrSkill3																	1					19	StrSkill18		ln78		2	StrSkill22	StrSkill23	ln34		2	StrSkill4	StrSkill23	ln56		13			(lvl-1)*par1																																																														0
summon fenris	1	4	2	1	0	12	Skillname238	Skillsd238	Skillld238	Skillan238	StrSkill3																	2	StrSkill42	StrSkill23	ln12		5	ESkillWolves		"min(lvl,par3)"		9			skill('Summon Grizzly'.ln12)		13			ln12												2	StrSkill21	StrSkill23	skill('Summon Spirit Wolf'.ln56)		2	StrSkill22	StrSkill23	skill('Summon Spirit Wolf'.ln12)		1										40	Sksyn	Skillname238	2		25	Skillname228									25	Skillname248																			0
rabies	2	4	1	2	0	24	Skillname239	Skillsd239	Skillld239	Skillan239	StrSkill3	23												2				14					2	StrSkill22	StrSkill23	toht																						1																				40	Sksyn	Skillname239	2		63	Skillname223	Poisdplev	par8																											0
fire claws	2	4	2	2	0	26	Skillname240	Skillsd240	Skillld240	Skillan240	StrSkill3	5												1				1					2	StrSkill22	StrSkill23	toht		10					9																																			40	Sksyn	Skillname240	2		63	Skillname226	Firedplev	par8		63	Skillname230	Firedplev	par8		63	Skillname235	Firedplev	par8		63	Skillname245	Firedplev	par8												0
twister	3	4	2	3	0	42	Skillname241	Skillsd241	Skillld241	Skillan241	StrSkill3	5																9																														1					12	StrSkill48		par2												40	Sksyn	Skillname241	2		63	Skillname246	Damplev	par8		63	Skillname251	Damplev	par8																						0
vines	1	5	3	1	0	14	Skillname242	Skillsd242	Skillld242	Skillan242	StrSkill3																	1					3	StrSkill88	StrSkill23	dm56							13			(lvl-1)*par3																																																																			0
hunger	2	5	2	2	0	58	Skillname243	Skillsd243	Skillld243	Skillan243	StrSkill3	14												1				1					2	StrSkill22	StrSkill23	toht		3	EskillManaSteal	StrSkill23	dm34		3	EskillLifeSteal	StrSkill23	dm12												3	StrSkill4	StrSkill23	par5																																																				0
shock wave	2	5	3	2	0	28	Skillname244	Skillsd244	Skillld244	Skillan244	StrSkill3	5																1					10					9					12	StrSkill48		ln12																																40	Sksyn	Skillname244	2		63	Skillname234	Damplev	par8																											0
volcano	3	5	1	3	0	44	Skillname245	Skillsd245	Skillld245	Skillan245	StrSkill3	5																11					10					9					8															1																				40	Sksyn	Skillname245	2		63	Skillname230	Damplev	par7		63	Skillname235	Firedplev	par8		63	Skillname250	Firedplev	par8																	0
tornado	3	5	2	3	0	46	Skillname246	Skillsd246	Skillld246	Skillan246	StrSkill3	5																11					10					9					8															1																				40	Sksyn	Skillname246	2		63	Skillname236	Damplev	par8		63	Skillname241	Damplev	par8		63	Skillname251	Damplev	par8																	0
spirit of barbs	1	6	1	1	0	4	Skillname247	Skillsd247	Skillld247	Skillan247	StrSkill3																	1					19	StrSkill18		ln78		7	StrSkill55		ln34		13			(lvl-1)*par1																																																																			0
summon grizzly	1	6	2	1	0	18	Skillname248	Skillsd248	Skillld248	Skillan248	StrSkill3																	2	StrSkill4	StrSkill23	ln12		9			ln12																						2	StrSkill21	StrSkill23	skill('Summon Spirit Wolf'.ln56)		2	StrSkill22	StrSkill23	skill('Summon Spirit Wolf'.ln12)		13			skill('summon fenris'.ln12)		1					40	Sksyn	Skillname248	2		25	Skillname228				25	Skillname238																								0
fury	2	6	1	2	0	30	Skillname249	Skillsd249	Skillld249	Skillan249	StrSkill3	7	ln34											2				1					2	StrSkill4	StrSkill23	ln34		2	StrSkill30	StrSkill23	toht		7	StrSkill11		"min((par5+lvl-1),par6)"																																																																			0
armageddon	3	6	1	3	0	50	Skillname250	Skillsd250	Skillld250	Skillan250	StrSkill3	5													armageddonfire			10					22																									1					19	StrSkill18		par3		12	StrSkill20		ln12 + skill('Eruption'.blvl) * par7							40	Sksyn	Skillname250	2		67	Skillname235	Secplev2	2		63	Skillname226	Firedplev	par8		63	Skillname230	Firedplev	par8		63	Skillname245	Firedplev	par8												0
hurricane	3	6	2	3	0	48	Skillname251	Skillsd251	Skillld251	Skillan251	StrSkill3	5																10																														1					19	StrSkill18		par3		12	StrSkill20		ln12 + skill('Cyclone Armor'.blvl) * par7							40	Sksyn	Skillname251	2		67	Skillname236	Secplev2	2		63	Skillname241	Damplev	par8		63	Skillname246	Damplev	par8																	0
fire trauma	1	1	2	1	0	0	Skillname252	Skillsd252	Skillld252	Skillan252	StrSkill3	5																1					10																									19	StrSkill18		par1																	40	Sksyn	Skillname252	2		63	Skillname257	Firedplev	par8		63	Skillname262	Firedplev	par8		63	Skillname263	Firedplev	par8		63	Skillname272	Firedplev	par8		63	Skillname273	Firedplev	par8		63	Skillname277	Firedplev	par8		0
claw mastery	2	1	2	2	0	20	Skillname253	Skillsd253	Skillld253	Skillan253	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
psychic hammer	2	1	3	2	0	22	Skillname254	Skillsd254	Skillld254	Skillan254	StrSkill3	5																1			100		11					10					9																																																																						0
tiger strike	3	1	2	3	0	40	Skillname255	Skillsd255	Skillld255	Skillan255	StrSkill3	5												1				1					2	StrSkill22	StrSkill23	toht		2	Eskillpowerup3	Eskillpuddgmper	3*ln12		2	Eskillpowerup2	Eskillpuddgmper	2*ln12		2	Eskillpowerup1	Eskillpuddgmper	ln12																																																														0
dragon talon	3	1	3	3	0	42	Skillname256	Skillsd256	Skillld256	Skillan256	StrSkill3	15												5				1					2	StrSkill22	StrSkill23	toht		2	Eskillkickdamage	StrSkill23	ln12		36	EskillKickSing	EskillKickPlur	lvl/6+1																																																																			0
shock field	1	2	1	1	0	2	Skillname257	Skillsd257	Skillld257	Skillan257	StrSkill3	5													shock field on ground			1					38	StrSkill7	StrSkill34	edmn	edmx	23	StrSkill20				5	ESkillSpikes		par1+lvl/par2+skill('Fire Trauma'.blvl)/3																																40	Sksyn	Skillname257	2		71	Skillname252	Missplev3	3		63	Skillname262	Ltngdplev	par8		63	Skillname272	Ltngdplev	par8		63	Skillname277	Ltngdplev	par8												0
blade sentinel	1	2	3	1	0	4	Skillname258	Skillsd258	Skillld258	Skillan258	StrSkill3	5																72	WeapDamsk		3	8	9					12	StrSkill20		ln12																	1																																																							0
quickness	2	2	1	2	0	36	Skillname259	Skillsd259	Skillld259	Skillan259	StrSkill3																	1					12	StrSkill20		ln56		2	StrSkill89	StrSkill23	dm12		2	StrSkill106	StrSkill23	dm34																																																																			0
fists of fire	3	2	1	3	0	44	Skillname260	Skillsd260	Skillld260	Skillan260	StrSkill3	20			fire	enma	exma	fire	enma	exma	fire	enma+m1eo*50/256	exma+m1ey*50/256	2	fistsoffirefirewall			1					2	StrSkill22	StrSkill23	toht		17	Eskillfistsoffire1	Eskillpowerup3	m1eo*50/256	m1ey*50/256	19	Eskillfistsoffire2	Eskillpowerup2	par1		24	Eskillfistsoffire1	Eskillpowerup1																												40	Sksyn	Skillname260	2		63	Skillname281	Firedplev	par8																											0
dragon claw	3	2	3	3	0	46	Skillname261	Skillsd261	Skillld261	Skillan261	StrSkill3	19	ln12											2				1					2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	ln12 + (skill('Claw Mastery'.blvl)) * par8																																					40	Sksyn	Skillname261	2		63	Skillname253	Damplev	par8																											0
charged bolt sentry	1	3	1	1	0	6	Skillname262	Skillsd262	Skillld262	Skillan262	StrSkill3																	10																														1					3	StrSkill72	StrSkill73	ln34 + skill('Shock Field'.blvl)/3		3	ESkillShoots	ESkillTimes	par1 + skill('Lightning Sentry'.blvl)/4							40	Sksyn	Skillname262	2		71	Skillname257	Boltplev3	3		71	Skillname272	Shotplev3	4		63	Skillname252	Ltngdplev	par8		63	Skillname272	Ltngdplev	par8		63	Skillname277	Ltngdplev	par8							0
wake of fire sentry	1	3	2	1	0	8	Skillname263	Skillsd263	Skillld263	Skillan263	StrSkill3																	1					10																									3	ESkillShoots	ESkillTimes	par1																	40	Sksyn	Skillname263	2		63	Skillname252	Firedplev	par8		63	Skillname273	Firedplev	par8																						0
weapon block	2	3	2	2	0	26	Skillname264	Skillsd264	Skillld264	Skillan264	StrSkill3																	7	StrSkill24		dm12																																																																																		0
cloak of shadows	2	3	3	2	0	24	Skillname265	Skillsd265	Skillld265	Skillan265	StrSkill3																	2	StrSkill25	StrSkill23	"-min(ln56,95)"		2	StrSkill31	StrSkill23	ln78		12	StrSkill20		ln34																	1					19	StrSkill56		dm12																																															0
cobra strike	3	3	2	3	0	50	Skillname266	Skillsd266	Skillld266	Skillan266	StrSkill3	5												1				1					2	StrSkill22	StrSkill23	toht		2	Eskillpowerup3	Eskillpudmana	2*ln12		2	Eskillpowerup2	Eskillpudmana	ln12		2	Eskillpowerup1	Eskillpudlife	ln12																																																														0
blade fury	1	4	3	1	0	10	Skillname267	Skillsd267	Skillld267	Skillan267	StrSkill3	24																61	StrSkill3	EskillPerBlade	usmc	10	72	WeapDamsk		3	4	9																				5	StrSkill115		par3																																																				0
fade	2	4	1	2	0	30	Skillname268	Skillsd268	Skillld268	Skillan268	StrSkill3																	1					12	StrSkill20		ln56		3	StrSkill54	StrSkill23	dm12		3	StrSkill85	StrSkill23	dm34																																																																			0
shadow warrior	2	4	2	2	0	38	Skillname269	Skillsd269	Skillld269	Skillan269	StrSkill3																	1					2	StrSkill31	StrSkill23	(lvl-1)*par3		4	StrSkill22		lvl*par2		13			(lvl-1)*par1																																																																			0
claws of thunder	3	4	1	3	0	58	Skillname270	Skillsd270	Skillld270	Skillan270	StrSkill3	20			ltng	enma	exma	ltng	enma+m2en	exma+m2ex	ltng	enma+m2en+m3en	exma+m2ex+m3ex	2		clawsofthundernova	clawsofthunderbolt	1					2	StrSkill22	StrSkill23	toht		62	Eskillpowerup3	Eskillthunder3	m3en	m3ex	62	Eskillpowerup2	Eskillthunder2	m2en	m2ex	24	Eskillthunder1	Eskillpowerup1																												40	Sksyn	Skillname270	2		63	Skillname281	Ltngdplev	par8																											0
dragon tail	3	4	3	3	0	48	Skillname271	Skillsd271	Skillld271	Skillan271	StrSkill3	16												5				1					2	StrSkill22	StrSkill23	toht		2	Eskillfistsoffire1	StrSkill23	ln12																	19	StrSkill18		par3																																																				0
lightning sentry	1	5	1	1	0	12	Skillname272	Skillsd272	Skillld272	Skillan272	StrSkill3	5																1					10																									3	ESkillShoots	ESkillTimes	par1																	40	Sksyn	Skillname272	2		63	Skillname257	Ltngdplev	par8		63	Skillname262	Ltngdplev	par8		63	Skillname277	Ltngdplev	par8																	0
inferno sentry	1	5	2	1	0	14	Skillname273	Skillsd273	Skillld273	Skillan273	StrSkill3	8	0	3														1					59	StrSkill5		edns*25/768	edxs*25/768																					3	ESkillShoots	ESkillTimes	par1																	40	Sksyn	Skillname273	2		42	Skillname263	Rangplev	0	5	63	Skillname252	Firedplev	par7		63	Skillname263	Firedplev	par8		63	Skillname277	Firedplev	par7												0
mind blast	2	5	3	2	0	34	Skillname274	Skillsd274	Skillld274	Skillan274	StrSkill3	5																3	StrSkill99	StrSkill23	dm56		12	StrSkill48		"min(250,edln)"		9																				1					16	StrSkill20		par3	par3+par4																																														0
blades of ice	3	5	1	3	0	52	Skillname275	Skillsd275	Skillld275	Skillan275	StrSkill3	20			cold	enma	exma	cold	enma	exma	cold	enma	exma	2				1					2	StrSkill22	StrSkill23	toht		12	Eskillbladesofice3	Eskillpowerup3	edln		19	Eskillbladesofice2	Eskillpowerup2	par1		24	Eskillbladesofice1	Eskillpowerup1	par1																											40	Sksyn	Skillname275	2		63	Skillname281	Colddplev	par8																											0
dragon flight	3	5	3	3	0	54	Skillname276	Skillsd276	Skillld276	Skillan276	StrSkill3	15												5				1					2	StrSkill22	StrSkill23	toht		2	Eskillkickdamage	StrSkill23	ln12																																																																								0
death sentry	1	6	1	1	0	16	Skillname277	Skillsd277	Skillld277	Skillan277	StrSkill3	5																1					10					37	StrSkill18		skill('mon death sentry'.par3) + skill('mon death sentry'.par4) * (lvl - 1)																	3	ESkillShoots	ESkillTimes	par1 + skill('Fire Trauma'.blvl)/3		38	Corexpdam	StrSkill46	skill('mon death sentry'.par1)	skill('mon death sentry'.par2)											40	Sksyn	Skillname277	2		71	Skillname252	Shotplev3	3		63	Skillname272	Ltngdplev	par8																						0
blade shield	1	6	3	1	0	18	Skillname278	Skillsd278	Skillld278	Skillan278	StrSkill3	5																1					12	StrSkill20		ln12		72	WeapDamsk		1	4	9																																																																						0
venom	2	6	1	2	0	28	Skillname279	Skillsd279	Skillld279	Skillan279	StrSkill3																	1					12	StrSkill20		ln12		14																																																																											0
shadow master	2	6	2	2	0	32	Skillname280	Skillsd280	Skillld280	Skillan280	StrSkill3																	1					2	StrSkill54	StrSkill23	((110*(lvl-1))/(lvl+5)*(par4-par3))/100+par3		4	StrSkill22		lvl*par2		13			(lvl-1)*par1																																																																			0
royal strike	3	6	2	3	0	56	Skillname281	Skillsd281	Skillld281	Skillan281	StrSkill3	18			fire	m1en	m1ex	ltng	m2en	m2ex	cold	m3en	m3ex	1	royalstrikemeteor	royalstrikechainlightning	royalstrikechaosice	1					2	StrSkill22	StrSkill23	toht		62	Eskillpowerup3	Eskillphoenix3	m3en	m3ex	62	Eskillpowerup2	Eskillphoenix2	m2en	m2ex	38	StrSkill83	StrSkill34	miss('royalstrikemeteorfire'.edns)*75/256	miss('royalstrikemeteorfire'.edxs)*75/256	62	Eskillpowerup1	Eskillphoenix1	m1en	m1ex																					40	Sksyn	Skillname281	2		63	Skillname260	Firedplev	10		63	Skillname260	AFDImm	6		63	Skillname270	Ltngdplev	13		63	Skillname275	Colddplev	10												0
delerium change	0	0	0	0	0	2	Runeword22	Runeword22	Runeword22	Runeword22	StrSkill3																																																																																																						0
