0	strength
1	energy
2	dexterity
3	vitality
4	statpts
5	newskills
6	hitpoints
7	maxhp
8	mana
9	maxmana
10	stamina
11	maxstamina
12	level
13	experience
14	gold
15	goldbank
16	item_armor_percent
17	item_maxdamage_percent
18	item_mindamage_percent
19	tohit
20	toblock
21	mindamage
22	maxdamage
23	secondary_mindamage
24	secondary_maxdamage
25	damagepercent
26	manarecovery
27	manarecoverybonus
28	staminarecoverybonus
29	lastexp
30	nextexp
31	armorclass
32	armorclass_vs_missile
33	armorclass_vs_hth
34	normal_damage_reduction
35	magic_damage_reduction
36	damageresist
37	magicresist
38	maxmagicresist
39	fireresist
40	maxfireresist
41	lightresist
42	maxlightresist
43	coldresist
44	maxcoldresist
45	poisonresist
46	maxpoisonresist
47	damageaura
48	firemindam
49	firemaxdam
50	lightmindam
51	lightmaxdam
52	magicmindam
53	magicmaxdam
54	coldmindam
55	coldmaxdam
56	coldlength
57	poisonmindam
58	poisonmaxdam
59	poisonlength
60	lifedrainmindam
61	lifedrainmaxdam
62	manadrainmindam
63	manadrainmaxdam
64	stamdrainmindam
65	stamdrainmaxdam
66	stunlength
67	velocitypercent
68	attackrate
69	other_animrate
70	quantity
71	value
72	durability
73	maxdurability
74	hpregen
75	item_maxdurability_percent
76	item_maxhp_percent
77	item_maxmana_percent
78	item_attackertakesdamage
79	item_goldbonus
80	item_magicbonus
81	item_knockback
82	item_timeduration
83	item_addclassskills
84	unsentparam1
85	item_addexperience
86	item_healafterkill
87	item_reducedprices
88	item_doubleherbduration
89	item_lightradius
90	item_lightcolor
91	item_req_percent
92	item_levelreq
93	item_fasterattackrate
94	item_levelreqpct
95	lastblockframe
96	item_fastermovevelocity
97	item_nonclassskill
98	state
99	item_fastergethitrate
100	monster_playercount
101	skill_poison_override_length
102	item_fasterblockrate
103	skill_bypass_undead
104	skill_bypass_demons
105	item_fastercastrate
106	skill_bypass_beasts
107	item_singleskill
108	item_restinpeace
109	curse_resistance
110	item_poisonlengthresist
111	item_normaldamage
112	item_howl
113	item_stupidity
114	item_damagetomana
115	item_ignoretargetac
116	item_fractionaltargetac
117	item_preventheal
118	item_halffreezeduration
119	item_tohit_percent
120	item_damagetargetac
121	item_demondamage_percent
122	item_undeaddamage_percent
123	item_demon_tohit
124	item_undead_tohit
125	item_throwable
126	item_elemskill
127	item_allskills
128	item_attackertakeslightdamage
129	ironmaiden_level
130	lifetap_level
131	thorns_percent
132	bonearmor
133	bonearmormax
134	item_freeze
135	item_openwounds
136	item_crushingblow
137	item_kickdamage
138	item_manaafterkill
139	item_healafterdemonkill
140	item_extrablood
141	item_deadlystrike
142	item_absorbfire_percent
143	item_absorbfire
144	item_absorblight_percent
145	item_absorblight
146	item_absorbmagic_percent
147	item_absorbmagic
148	item_absorbcold_percent
149	item_absorbcold
150	item_slow
151	item_aura
152	item_indesctructible
153	item_cannotbefrozen
154	item_staminadrainpct
155	item_reanimate
156	item_pierce
157	item_magicarrow
158	item_explosivearrow
159	item_throw_mindamage
160	item_throw_maxdamage
161	skill_handofathena
162	skill_staminapercent
163	skill_passive_staminapercent
164	skill_concentration
165	skill_enchant
166	skill_pierce
167	skill_conviction
168	skill_chillingarmor
169	skill_frenzy
170	skill_decrepify
171	skill_armor_percent
172	alignment
173	target0
174	target1
175	goldlost
176	conversion_level
177	conversion_maxhp
178	unit_dooverlay
179	attack_vs_montype
180	damage_vs_montype
181	fade
182	armor_override_percent
183	unused183
184	unused184
185	unused185
186	unused186
187	unused187
188	item_addskill_tab
189	unused189
190	unused190
191	unused191
192	unused192
193	unused193
194	item_numsockets
195	item_skillonattack
196	item_skillonkill
197	item_skillondeath
198	item_skillonhit
199	item_skillonlevelup
200	unused200
201	item_skillongethit
202	unused202
203	unused203
204	item_charged_skill
205	unused204
206	unused205
207	unused206
208	unused207
209	unused208
210	unused209
211	unused210
212	unused211
213	unused212
214	item_armor_perlevel
215	item_armorpercent_perlevel
216	item_hp_perlevel
217	item_mana_perlevel
218	item_maxdamage_perlevel
219	item_maxdamage_percent_perlevel
220	item_strength_perlevel
221	item_dexterity_perlevel
222	item_energy_perlevel
223	item_vitality_perlevel
224	item_tohit_perlevel
225	item_tohitpercent_perlevel
226	item_cold_damagemax_perlevel
227	item_fire_damagemax_perlevel
228	item_ltng_damagemax_perlevel
229	item_pois_damagemax_perlevel
230	item_resist_cold_perlevel
231	item_resist_fire_perlevel
232	item_resist_ltng_perlevel
233	item_resist_pois_perlevel
234	item_absorb_cold_perlevel
235	item_absorb_fire_perlevel
236	item_absorb_ltng_perlevel
237	item_absorb_pois_perlevel
238	item_thorns_perlevel
239	item_find_gold_perlevel
240	item_find_magic_perlevel
241	item_regenstamina_perlevel
242	item_stamina_perlevel
243	item_damage_demon_perlevel
244	item_damage_undead_perlevel
245	item_tohit_demon_perlevel
246	item_tohit_undead_perlevel
247	item_crushingblow_perlevel
248	item_openwounds_perlevel
249	item_kick_damage_perlevel
250	item_deadlystrike_perlevel
251	item_find_gems_perlevel
252	item_replenish_durability
253	item_replenish_quantity
254	item_extra_stack
255	item_find_item
256	item_slash_damage
257	item_slash_damage_percent
258	item_crush_damage
259	item_crush_damage_percent
260	item_thrust_damage
261	item_thrust_damage_percent
262	item_absorb_slash
263	item_absorb_crush
264	item_absorb_thrust
265	item_absorb_slash_percent
266	item_absorb_crush_percent
267	item_absorb_thrust_percent
268	item_armor_bytime
269	item_armorpercent_bytime
270	item_hp_bytime
271	item_mana_bytime
272	item_maxdamage_bytime
273	item_maxdamage_percent_bytime
274	item_strength_bytime
275	item_dexterity_bytime
276	item_energy_bytime
277	item_vitality_bytime
278	item_tohit_bytime
279	item_tohitpercent_bytime
280	item_cold_damagemax_bytime
281	item_fire_damagemax_bytime
282	item_ltng_damagemax_bytime
283	item_pois_damagemax_bytime
284	item_resist_cold_bytime
285	item_resist_fire_bytime
286	item_resist_ltng_bytime
287	item_resist_pois_bytime
288	item_absorb_cold_bytime
289	item_absorb_fire_bytime
290	item_absorb_ltng_bytime
291	item_absorb_pois_bytime
292	item_find_gold_bytime
293	item_find_magic_bytime
294	item_regenstamina_bytime
295	item_stamina_bytime
296	item_damage_demon_bytime
297	item_damage_undead_bytime
298	item_tohit_demon_bytime
299	item_tohit_undead_bytime
300	item_crushingblow_bytime
301	item_openwounds_bytime
302	item_kick_damage_bytime
303	item_deadlystrike_bytime
304	item_find_gems_bytime
305	item_pierce_cold
306	item_pierce_fire
307	item_pierce_ltng
308	item_pierce_pois
309	item_damage_vs_monster
310	item_damage_percent_vs_monster
311	item_tohit_vs_monster
312	item_tohit_percent_vs_monster
313	item_ac_vs_monster
314	item_ac_percent_vs_monster
315	firelength
316	burningmin
317	burningmax
318	progressive_damage
319	progressive_steal
320	progressive_other
321	progressive_fire
322	progressive_cold
323	progressive_lightning
324	item_extra_charges
325	progressive_tohit
326	poison_count
327	damage_framerate
328	pierce_idx
329	passive_fire_mastery
330	passive_ltng_mastery
331	passive_cold_mastery
332	passive_pois_mastery
333	passive_fire_pierce
334	passive_ltng_pierce
335	passive_cold_pierce
336	passive_pois_pierce
337	passive_critical_strike
338	passive_dodge
339	passive_avoid
340	passive_evade
341	passive_warmth
342	passive_mastery_melee_th
343	passive_mastery_melee_dmg
344	passive_mastery_melee_crit
345	passive_mastery_throw_th
346	passive_mastery_throw_dmg
347	passive_mastery_throw_crit
348	passive_weaponblock
349	passive_summon_resist
350	modifierlist_skill
351	modifierlist_level
352	last_sent_hp_pct
353	source_unit_type
354	source_unit_id
355	shortparam1
356	questitemdifficulty
357	passive_mag_mastery
358	passive_mag_pierce

