#define STATE_NONE                                                  0
#define STATE_FREEZE                                                1
#define STATE_POISON                                                2
#define STATE_RESISTFIRE                                            3
#define STATE_RESISTCOLD                                            4
#define STATE_RESISTLIGHT                                           5
#define STATE_RESISTMAGIC                                           6
#define STATE_PLAYERBODY                                            7
#define STATE_RESISTALL                                             8
#define STATE_AMPLIFYDAMAGE                                         9
#define STATE_FROZENARMOR                                           10
#define STATE_COLD                                                  11
#define STATE_INFERNO                                               12
#define STATE_BLAZE                                                 13
#define STATE_BONEARMOR                                             14
#define STATE_CONCENTRATE                                           15
#define STATE_ENCHANT                                               16
#define STATE_INNERSIGHT                                            17
#define STATE_SKILL_MOVE                                            18
#define STATE_WEAKEN                                                19
#define STATE_CHILLINGARMOR                                         20
#define STATE_STUNNED                                               21
#define STATE_SPIDERLAY                                             22
#define STATE_DIMVISION                                             23
#define STATE_SLOWED                                                24
#define STATE_FETISHAURA                                            25
#define STATE_SHOUT                                                 26
#define STATE_TAUNT                                                 27
#define STATE_CONVICTION                                            28
#define STATE_CONVICTED                                             29
#define STATE_ENERGYSHIELD                                          30
#define STATE_VENOMCLAWS                                            31
#define STATE_BATTLEORDERS                                          32
#define STATE_MIGHT                                                 33
#define STATE_PRAYER                                                34
#define STATE_HOLYFIRE                                              35
#define STATE_THORNS                                                36
#define STATE_DEFIANCE                                              37
#define STATE_THUNDERSTORM                                          38
#define STATE_LIGHTNINGBOLT                                         39
#define STATE_BLESSEDAIM                                            40
#define STATE_STAMINA                                               41
#define STATE_CONCENTRATION                                         42
#define STATE_HOLYWIND                                              43
#define STATE_HOLYWINDCOLD                                          44
#define STATE_CLEANSING                                             45
#define STATE_HOLYSHOCK                                             46
#define STATE_SANCTUARY                                             47
#define STATE_MEDITATION                                            48
#define STATE_FANATICISM                                            49
#define STATE_REDEMPTION                                            50
#define STATE_BATTLECOMMAND                                         51
#define STATE_PREVENTHEAL                                           52
#define STATE_CONVERSION                                            53
#define STATE_UNINTERRUPTABLE                                       54
#define STATE_IRONMAIDEN                                            55
#define STATE_TERROR                                                56
#define STATE_ATTRACT                                               57
#define STATE_LIFETAP                                               58
#define STATE_CONFUSE                                               59
#define STATE_DECREPIFY                                             60
#define STATE_LOWERRESIST                                           61
#define STATE_OPENWOUNDS                                            62
#define STATE_DOPPLEZON                                             63
#define STATE_CRITICALSTRIKE                                        64
#define STATE_DODGE                                                 65
#define STATE_AVOID                                                 66
#define STATE_PENETRATE                                             67
#define STATE_EVADE                                                 68
#define STATE_PIERCE                                                69
#define STATE_WARMTH                                                70
#define STATE_FIREMASTERY                                           71
#define STATE_LIGHTNINGMASTERY                                      72
#define STATE_COLDMASTERY                                           73
#define STATE_SWORDMASTERY                                          74
#define STATE_AXEMASTERY                                            75
#define STATE_MACEMASTERY                                           76
#define STATE_POLEARMMASTERY                                        77
#define STATE_THROWINGMASTERY                                       78
#define STATE_SPEARMASTERY                                          79
#define STATE_INCREASEDSTAMINA                                      80
#define STATE_IRONSKIN                                              81
#define STATE_INCREASEDSPEED                                        82
#define STATE_NATURALRESISTANCE                                     83
#define STATE_FINGERMAGECURSE                                       84
#define STATE_NOMANAREGEN                                           85
#define STATE_JUSTHIT                                               86
#define STATE_SLOWMISSILES                                          87
#define STATE_SHIVERARMOR                                           88
#define STATE_BATTLECRY                                             89
#define STATE_BLUE                                                  90
#define STATE_RED                                                   91
#define STATE_DEATH_DELAY                                           92
#define STATE_VALKYRIE                                              93
#define STATE_FRENZY                                                94
#define STATE_BERSERK                                               95
#define STATE_REVIVE                                                96
#define STATE_ITEMFULLSET                                           97
#define STATE_SOURCEUNIT                                            98
#define STATE_REDEEMED                                              99
#define STATE_HEALTHPOT                                             100
#define STATE_HOLYSHIELD                                            101
#define STATE_JUST_PORTALED                                         102
#define STATE_MONFRENZY                                             103
#define STATE_CORPSE_NODRAW                                         104
#define STATE_ALIGNMENT                                             105
#define STATE_MANAPOT                                               106
#define STATE_SHATTER                                               107
#define STATE_SYNC_WARPED                                           108
#define STATE_CONVERSION_SAVE                                       109
#define STATE_PREGNANT                                              110
#define STATE_111                                                   111
#define STATE_RABIES                                                112
#define STATE_DEFENSE_CURSE                                         113
#define STATE_BLOOD_MANA                                            114
#define STATE_BURNING                                               115
#define STATE_DRAGONFLIGHT                                          116
#define STATE_MAUL                                                  117
#define STATE_CORPSE_NOSELECT                                       118
#define STATE_SHADOWWARRIOR                                         119
#define STATE_FERALRAGE                                             120
#define STATE_SKILLDELAY                                            121
#define STATE_PROGRESSIVE_DAMAGE                                    122
#define STATE_PROGRESSIVE_STEAL                                     123
#define STATE_PROGRESSIVE_OTHER                                     124
#define STATE_PROGRESSIVE_FIRE                                      125
#define STATE_PROGRESSIVE_COLD                                      126
#define STATE_PROGRESSIVE_LIGHTNING                                 127
#define STATE_SHRINE_ARMOR                                          128
#define STATE_SHRINE_COMBAT                                         129
#define STATE_SHRINE_RESIST_LIGHTNING                               130
#define STATE_SHRINE_RESIST_FIRE                                    131
#define STATE_SHRINE_RESIST_COLD                                    132
#define STATE_SHRINE_RESIST_POISON                                  133
#define STATE_SHRINE_SKILL                                          134
#define STATE_SHRINE_MANA_REGEN                                     135
#define STATE_SHRINE_STAMINA                                        136
#define STATE_SHRINE_EXPERIENCE                                     137
#define STATE_FENRIS_RAGE                                           138
#define STATE_WOLF                                                  139
#define STATE_BEAR                                                  140
#define STATE_BLOODLUST                                             141
#define STATE_CHANGECLASS                                           142
#define STATE_ATTACHED                                              143
#define STATE_HURRICANE                                             144
#define STATE_ARMAGEDDON                                            145
#define STATE_INVIS                                                 146
#define STATE_BARBS                                                 147
#define STATE_WOLVERINE                                             148
#define STATE_OAKSAGE                                               149
#define STATE_VINE_BEAST                                            150
#define STATE_CYCLONEARMOR                                          151
#define STATE_CLAWMASTERY                                           152
#define STATE_CLOAK_OF_SHADOWS                                      153
#define STATE_RECYCLED                                              154
#define STATE_WEAPONBLOCK                                           155
#define STATE_CLOAKED                                               156
#define STATE_QUICKNESS                                             157
#define STATE_BLADESHIELD                                           158
#define STATE_FADE                                                  159
