<Mon, Mar 09, 11:14> - I can't hit him!!! -> skipped ( Worldstone Keep Level 2 ) 
<Mon, Mar 09, 16:06> - I can't hit him!!! -> skipped ( Worldstone Keep Level 3 ) 
<Mon, Mar 09, 16:06> - I can't hit him!!! -> skipped ( Worldstone Keep Level 3 ) 
<Mon, Mar 09, 16:06> - I can't hit him!!! -> skipped ( Worldstone Keep Level 3 ) 
<Mon, Mar 09, 16:06> - I can't hit him!!! -> skipped ( Worldstone Keep Level 3 ) 
<Mon, Mar 09, 17:36> - I can't hit him!!! -> skipped ( Worldstone Keep Level 3 ) 
<Mon, Mar 09, 20:25> - I can't hit him!!! -> skipped ( Barracks ) 
<Tue, Mar 10, 02:09> - I can't hit him!!! -> skipped ( Worldstone Keep Level 3 ) 
<Tue, Mar 10, 13:50> - I can't hit him!!! -> skipped ( Lower Kurast ) 
<Tue, Mar 10, 17:52> - I can't hit him!!! -> skipped ( Catacombs Level 3 ) 
<Tue, Mar 10, 19:22> - I can't hit him!!! -> skipped ( Catacombs Level 3 ) 
<Tue, Mar 10, 19:22> - I can't hit him!!! -> skipped ( Catacombs Level 3 ) 
<Tue, Mar 10, 19:49> - I can't hit him!!! -> skipped ( Catacombs Level 3 ) 
<Tue, Mar 10, 19:49> - I can't hit him!!! -> skipped ( Catacombs Level 3 ) 
<Tue, Mar 10, 20:03> - I can't hit him!!! -> skipped ( Jail Level 1 ) 
<Tue, Mar 10, 20:13> - I can't hit him!!! -> skipped ( Catacombs Level 2 ) 
<Tue, Mar 10, 20:51> - I can't hit him!!! -> skipped ( Catacombs Level 2 ) 
<Tue, Mar 10, 22:05> - I can't hit him!!! -> skipped ( Barracks ) 
<Wed, Mar 11, 00:16> - I can't hit him!!! -> skipped ( Claw Viper Temple Level 1 ) 
<Wed, Mar 11, 13:14> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Wed, Mar 11, 15:26> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Wed, Mar 11, 17:19> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Wed, Mar 11, 20:00> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Thu, Mar 12, 03:25> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Thu, Mar 12, 03:25> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Thu, Mar 12, 08:50> - I can't hit him!!! -> skipped ( Claw Viper Temple Level 1 ) 
<Thu, Mar 12, 09:31> - I can't hit him!!! -> skipped ( Claw Viper Temple Level 1 ) 
<Thu, Mar 12, 16:58> - I can't hit him!!! -> skipped ( Tower Cellar Level 5 ) 
<Thu, Mar 12, 16:58> - I can't hit him!!! -> skipped ( Tower Cellar Level 5 ) 
<Thu, Mar 12, 16:58> - I can't hit him!!! -> skipped ( Tower Cellar Level 5 ) 
<Thu, Mar 12, 20:29> - I can't hit him!!! -> skipped ( Catacombs Level 1 ) 
<Thu, Mar 12, 22:05> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Thu, Mar 12, 22:41> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Fri, Mar 13, 02:40> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Fri, Mar 13, 04:31> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Fri, Mar 13, 09:23> - I can't hit him!!! -> skipped ( Catacombs Level 3 ) 
<Fri, Mar 13, 13:40> - I can't hit him!!! -> skipped ( Tristram ) 
<Fri, Mar 13, 14:43> - I can't hit him!!! -> skipped ( Tal Rasha's Tomb ) 
<Fri, Mar 13, 15:48> - I can't hit him!!! -> skipped ( Sewers Level 2 ) 
<Fri, Mar 13, 17:42> - I can't hit him!!! -> skipped ( Travincal ) 
<Fri, Mar 13, 23:15> - I can't hit him!!! -> skipped ( Stony Field ) 
<Sat, Mar 14, 18:22> - I can't hit him!!! -> skipped ( Tower Cellar Level 5 ) 
<Mon, Mar 16, 01:29> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Mon, Mar 16, 09:02> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Mon, Mar 16, 09:02> - I can't hit him!!! -> skipped ( Cold Plains ) 
<Mon, Mar 16, 14:53> - I can't hit him!!! -> skipped ( Dark Wood ) 
<Mon, Mar 16, 14:54> - I can't hit him!!! -> skipped ( Dark Wood ) 
<Tue, Mar 17, 16:42> - I can't hit him!!! -> skipped ( Spider Forest ) 
